<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行,搭车,回家," />





  <link rel="alternate" href="/atom.xml" title="杨二小" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="（一）连上七天班，还经常加班的节奏对我这种懒散惯的人有些吃不消，所以一直没空补上“有一搭，没一搭”的下篇。难得周末了，又可以坐下码码字了。善始者实繁，克终者盖寡，即便是狗尾续貂，或者说狗尾续狗尾，也写一些吧。“搭车”在路上的时间前前后后也就两天，虽说美好的时光总是短暂的，但之后回忆起来却是意味无穷的。不过既然是“搭车回家”，“搭车”在前两篇文章说完了，这篇文章就写一写“回家”。在我的认识中，进入了">
<meta property="og:type" content="article">
<meta property="og:title" content="有一搭，没一搭[下]">
<meta property="og:url" content="http://zerosoul.github.io/2013/06/30/lift-part-three/index.html">
<meta property="og:site_name" content="杨二小">
<meta property="og:description" content="（一）连上七天班，还经常加班的节奏对我这种懒散惯的人有些吃不消，所以一直没空补上“有一搭，没一搭”的下篇。难得周末了，又可以坐下码码字了。善始者实繁，克终者盖寡，即便是狗尾续貂，或者说狗尾续狗尾，也写一些吧。“搭车”在路上的时间前前后后也就两天，虽说美好的时光总是短暂的，但之后回忆起来却是意味无穷的。不过既然是“搭车回家”，“搭车”在前两篇文章说完了，这篇文章就写一写“回家”。在我的认识中，进入了">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_3_1.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_3_2.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_3_3.jpg">
<meta property="og:updated_time" content="2015-11-16T13:35:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有一搭，没一搭[下]">
<meta name="twitter:description" content="（一）连上七天班，还经常加班的节奏对我这种懒散惯的人有些吃不消，所以一直没空补上“有一搭，没一搭”的下篇。难得周末了，又可以坐下码码字了。善始者实繁，克终者盖寡，即便是狗尾续貂，或者说狗尾续狗尾，也写一些吧。“搭车”在路上的时间前前后后也就两天，虽说美好的时光总是短暂的，但之后回忆起来却是意味无穷的。不过既然是“搭车回家”，“搭车”在前两篇文章说完了，这篇文章就写一写“回家”。在我的认识中，进入了">
<meta name="twitter:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_3_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zerosoul.github.io/2013/06/30/lift-part-three/"/>

  <title> 有一搭，没一搭[下] | 杨二小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?25693b171c4e4f11b7e2c8f9ad7a2c5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨二小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Machine repeats,Human creates.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有一搭，没一搭[下]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-06-30T13:32:31+08:00" content="2013-06-30">
              2013-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/搭车回家/" itemprop="url" rel="index">
                    <span itemprop="name">搭车回家</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/06/30/lift-part-three/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/06/30/lift-part-three/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ><i class="fa fa-spinner"></i></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h1><p>连上七天班，还经常加班的节奏对我这种懒散惯的人有些吃不消，所以一直没空补上“有一搭，没一搭”的下篇。难得周末了，又可以坐下码码字了。善始者实繁，克终者盖寡，即便是狗尾续貂，或者说狗尾续狗尾，也写一些吧。“搭车”在路上的时间前前后后也就两天，虽说美好的时光总是短暂的，但之后回忆起来却是意味无穷的。不过既然是“搭车回家”，“搭车”在前两篇文章说完了，这篇文章就写一写“回家”。在我的认识中，进入了山东，就是“回家”了，所以，就从搭车的终点——济南——开始写。</p>
<h1 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h1><p>上小学时学过一篇课文，经常背诵来着，里面开篇就讲：”千佛山 大明湖 和趵突泉 是济南的三大名胜“。还记得当时教语文的陈怀何陈老师领读时，口音挺重，三大名胜常常被听成：”千肥山 大宁湖和抱托泉“。小时候的教育对人影响还是挺深的，以至于现在让我说起这三个地名，还有意无意地带有”肥宁托“的口音。既然来到了济南，也就有机会瞅瞅三大名胜的真面目，不过对景点也没抱过多的期待：再美也美不过曾经骑行路上在南方欣赏到的山山水水，更何况现在的”景点“多数都具有”人工打造“的属性，与朋友相邀一逛，也就图个轻松乐呵。</p>
<p>其实，真正抱期待的是人，济南有三大名胜，也有我两大朋友：<strong>Joson和刚子</strong>。都是大学好友，上学时就整天互损，有时逗哏，有时捧哏，回忆起来，目测都能写一本《那些年，我们说过的相声》了。这次回家路过济南，也是他们撺掇的。不过既来之，则”蹭“之，蹭吃蹭喝蹭玩蹭住的：在济南住了两晚，第一晚”睡“Joson，第二晚”睡“刚子。白天他们两个带我逛趵突泉，大明湖，到了晚上，济南和北京有个共同点，就是每天晚上的路边烧烤挺多。在北京，常常是一个人，所以”三过烧烤而不吃“。这次来济南，好朋友见面，自然是”一过烧烤就猛吃“。其实我喜欢的是喝冰爽的”扎啤“，更在意的是好友相聚的那种氛围：Joson还是那么木讷的可爱，刚子还是二的那么可以。酒足饭饱后就去K歌，到最后五音都唱成了一音，基本靠吼。K完歌就回”宿舍“开卧谈会，边喂养蚊子，边唠大学时那些人，那些事，真有种回到了大学时无忧无虑时光的错觉。</p>
<p>毕业至今，曾经的大学好友都各奔东西，在各自的生活圈里打拼着，期盼着有朝一日或出人头地，或继续深造，或升官发财，或飞黄腾达，或有个宁静的归宿，或有个靠谱的感情，无论怎样，现在没有谁的生活是容易的，都在这种不容易中，寻求着某种平衡。我们都学过一则数学法则：负负得正。所以，虽然没有谁的青春是容易的，但几个不容易的青春走在一起，往往会带来些许正能量，或许现在还只是星星之火，但未来总会有燎原的希望。</p>
<img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_3_1.jpg">
<center>Joson &amp;&amp; 小侄女晨晨</center>

<img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_3_2.jpg">
<center>刚子</center>

<h1 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h1><p>在济南玩了两天，第二天，恰巧我哥要来济南做事，于是告别了Joson和刚子，搭上了这一路上最后一辆车，直奔到家。</p>
<p>姐姐在广州工作与生活，由于距离原因，全家也就三五年相聚一次，所以这次的团聚，十分难得。说到回家，不得不提奶奶，自从爷爷去世后，她常常是一个人住着一个大宅子，每次回去我都会和她一起住，这次也不例外。老家里大多物件年龄比我都大，但由于奶奶保养的很好，无论用起来还是看起来，都得心应手。奶奶没什么爱好，不打牌，不玩麻将什么的，每天早晨起来的第一件事便是“烧水”。不用煤气灶，也不用电炉，方式有些原始：就拿个长长的圆柱铁桶，里面灌满水，放在用砖头简单搭建的灶坑上，下面塞填柴火，边续填，边拿扇子轻轻扇动。就这样，不急不慢，二十分钟左右便把一天用的开水烧出来了。把家里的事忙活完，奶奶便会锁上大门，出去串门。有时会去叔叔家，有时会去胡同口的一个大爷家，无论在哪儿，往往一坐就是一晌午；中午回来自己做点饭吃，然后看看电视，听听戏曲，往往听着听着便会在躺椅上睡着。人老了容易睡得多，奶奶一睡便是一下午过去了；天黑了便拿个小马扎，去镇上不远处的十字街口广场，和”老伙伴”坐在一起，边唠嗑边看“广场舞”。坐到九点钟左右，奶奶就提着马扎回来了，锁门，关灯，睡觉。在家陪奶奶度过的几天，天天如此：<strong>与人过日子，不是惊涛骇浪，而是细水流长，奶奶以前和爷爷是这样，现在她自己过，亦是如此</strong>。奶奶经常“叮嘱”给她带个孙媳妇儿回来，却从没说带个什么样的，现在我明白了，<strong>能够一起细水流长地过日子，就是应该找的人，也是奶奶希望的人吧</strong>。</p>
<p>姐姐来到家后，就热闹了许多，父亲担心奶奶禁不起这般热闹（在我们那儿叫“上头”），聚会时便在饭店定了两桌酒席，省去了许多繁琐事。相机真是一伟大的发明，没有相机之前，美好只能借助回忆，或写出来，或唱出来，现在有了相机，方寸之间，可以蕴藏无限的回忆。在一起聚餐那晚，我拿着姐姐的单反，忙前忙后地留影，定格了许多美好的瞬间。下一次的相聚不知会是在哪年哪月，只能且行且珍惜。</p>
<h1 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h1><p>有时偶尔也会想想”教育“的问题：一个人的教育，究竟是学校和社会影响的深一些，还是家庭深一些。我在社会上的日子不算长，所以目前于我而言可能是家庭：走到现在，如果做个自我剖析，会发现基本上是综合了一些家人的性格特点才形成了“我”。比如，<strong>爷爷的专注，奶奶的热心，父亲的沉稳，母亲的倔强，叔叔的忠厚，婶婶的随和，姐姐的文静，哥哥的乐观</strong>…并非简单的一加一，有些在我身上也体现的不明显，但终归是受到了他们每个人的影响。所以，每当有所成就时，想想这又不是我一个人做出来的事，所谓的成就也就看淡了许多，而每当失落时，想想身后有那么多的亲人在支撑着我时，所谓的失落似乎也就减轻了许多。开复老师经常念叨”兴趣是最好的老师“，这句被说滥的话希望不要被模式化，要找最好的老师，也可以试一试从自己的亲人”下手“，道理很简单：每个人都有发光点，更何况那个人是你常相伴的亲人呢。</p>
<h1 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h1><p>现在回想起来，整个的”搭车回家“这次经历，简直就是一次”怀旧之旅“：”搭车“是上次”骑行“的模仿之作，济南与好友相聚妥妥的是大学时代的节奏，回到家与家人的团聚，那就更不用说了，翻看着老相片时，充斥着对以前旧时光的回忆。</p>
<p>写到这里，可以算一个完结了，至于以后，还是那句话：且行且珍惜。</p>
<img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_3_3.jpg">
<center>全家福</center>


      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
            <a href="/tags/搭车/" rel="tag">#搭车</a>
          
            <a href="/tags/回家/" rel="tag">#回家</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/22/lift-part-two/" rel="next" title="有一搭，没一搭[中]">
                <i class="fa fa-chevron-left"></i> 有一搭，没一搭[中]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/21/about-running/" rel="prev" title="跑步小记">
                跑步小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


<style>
/* Default tab style */
.payment-container{
	width: 60%;
	margin:0 auto;
	display: none;
	margin-top: 1em;
}

.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.tabs nav {
	text-align: center;
}
.tabs a{
	text-decoration: none;
	color:#555;
}
.tabs nav ul {
	border-top: 1px solid #A9B8BD;
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}
/* Content */
.qr-content-wrap {
	position: relative;
}

.qr-content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.qr-content-wrap .tip{
	margin: 0 auto;
	margin-bottom: 0;
}

.qr-content-wrap section.content-current {
	display: block;
}

.qr-content-wrap section img {
	width: 250px;
	margin: 0 auto;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
	.payment-container{
		width: 85%;
	}
}

/* Individual tab styles */

/*****************************/
/* Underline */
/*****************************/

.tabs-style-underline nav {
	background: #fff;
}

.tabs-style-underline nav a {
	padding: 0.25em 0 0.5em;
	border-left: 1px solid #222;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	border-bottom: 1px solid #999;
}

.tabs-style-underline nav li:last-child a {
	border-right: 1px solid #222;
}

.tabs-style-underline nav li a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background: #222;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
}

.tabs-style-underline nav li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.tabs-style-underline nav a span {
	font-weight: 700;
}
section.donate{
	text-align: center;
	padding: 0 25px;
}
section.donate .tip{
	margin-top: 1em;
}
section.donate .donate-circle{
	font-size: 2em;
    color: #fff;
    border-radius: 1em;
    border: 1px solid rgba(100, 162, 160, 0.5);
    width: 2em;
    background: #F38B09;
    margin: 0 auto;
}
</style>
<section class="donate" style="display:block;">
	<div class="donate-circle">赏</div>
	<p class="tip">如果文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</p>
</section>
<section class="payment-container">
	<div class="tabs tabs-style-underline">
		<nav>
			<ul>
				<li data-target="section-weixin" class="tab-current"><a href="#"><span>微信</span></a></li>
				<li data-target="section-zfb"><a href="#"><span>支付宝</span></a></li>
			</ul>
		</nav>
		<div class="qr-content-wrap">
			<section class="content-current" id="section-weixin">
				<p class="tip">微信环境下长按识别或保存</p>
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_wexin.jpg" alt="微信支付二维码">
			</section>
			<section id="section-zfb">
				
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_zfb.jpg" alt="支付宝支付二维码">
			</section>
		</div><!-- /content -->
	</div><!-- /tabs -->
</section>
<script>
	(function(d) {
		d.querySelectorAll(".donate-circle")[0].addEventListener("click",function(evt){
			d.querySelectorAll(".donate")[0].style.display="none";
			d.querySelectorAll(".payment-container")[0].style.display="block";
		});
		[].slice.call( d.querySelectorAll(".tabs ul li") ).forEach( function( el ) {
			el.addEventListener("click",function(evt){
				console.log(evt,this);
				evt.preventDefault();
				var idStr=this.getAttribute("data-target");
				d.querySelectorAll(".tabs ul li.tab-current")[0].classList.remove("tab-current");
				this.classList.add("tab-current");
				d.querySelectorAll(".tabs .qr-content-wrap .content-current")[0].classList.remove("content-current");
				d.getElementById(""+idStr).classList.add("content-current");

			});
		});
	})(document);
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/06/30/lift-part-three/"
           data-title="有一搭，没一搭[下]" data-url="http://zerosoul.github.io/2013/06/30/lift-part-three/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杨二小" />
          <p class="site-author-name" itemprop="name">杨二小</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zerosoul" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/2365376/yanggc?tab=profile" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yanggc2014" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xxfs.com" title="西西弗斯" target="_blank">西西弗斯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laoono.com/" title="老衲前端" target="_blank">老衲前端</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hammx.com/" title="大周的博客" target="_blank">大周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daraw.cn/" title="DaraW" target="_blank">DaraW</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（一）"><span class="nav-number">1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（二）"><span class="nav-number">2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（三）"><span class="nav-number">3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（四）"><span class="nav-number">4.</span> <span class="nav-text">（四）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（五）"><span class="nav-number">5.</span> <span class="nav-text">（五）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨二小</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosoul"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
