<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="flattr:id" content="dwvr71">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,理财,富爸爸穷爸爸,财商," />





  <link rel="alternate" href="/atom.xml" title="杨二小" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="财富就是支撑一个人生存多长时间的能力，或者说，如果我今天停止工作，我还能活多久。  –巴克敏斯特.富勒

一美国作家罗伯特清崎写的《富爸爸穷爸爸》是本老书了，因为在我的记忆里，自家小书店很久就有这本书了，而且属于积压货，对，就是连我都不屑翻看的那种积压货。前段时间有同事推荐一读，于是买来就一直放着，最近两天才拿起。差点被这沾满铜臭味的书名欺骗了，其实不谈钱就像迷恋钱一样，是一种精神上的疾病，书">
<meta property="og:type" content="article">
<meta property="og:title" content="读《富爸爸穷爸爸》">
<meta property="og:url" content="http://zerosoul.github.io/2016/04/16/Financial-IQ/index.html">
<meta property="og:site_name" content="杨二小">
<meta property="og:description" content="财富就是支撑一个人生存多长时间的能力，或者说，如果我今天停止工作，我还能活多久。  –巴克敏斯特.富勒

一美国作家罗伯特清崎写的《富爸爸穷爸爸》是本老书了，因为在我的记忆里，自家小书店很久就有这本书了，而且属于积压货，对，就是连我都不屑翻看的那种积压货。前段时间有同事推荐一读，于是买来就一直放着，最近两天才拿起。差点被这沾满铜臭味的书名欺骗了，其实不谈钱就像迷恋钱一样，是一种精神上的疾病，书">
<meta property="og:image" content="http://zerosoul.github.io/fubaba.jpg">
<meta property="og:updated_time" content="2016-04-24T08:28:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《富爸爸穷爸爸》">
<meta name="twitter:description" content="财富就是支撑一个人生存多长时间的能力，或者说，如果我今天停止工作，我还能活多久。  –巴克敏斯特.富勒

一美国作家罗伯特清崎写的《富爸爸穷爸爸》是本老书了，因为在我的记忆里，自家小书店很久就有这本书了，而且属于积压货，对，就是连我都不屑翻看的那种积压货。前段时间有同事推荐一读，于是买来就一直放着，最近两天才拿起。差点被这沾满铜臭味的书名欺骗了，其实不谈钱就像迷恋钱一样，是一种精神上的疾病，书">
<meta name="twitter:image" content="http://zerosoul.github.io/fubaba.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zerosoul.github.io/2016/04/16/Financial-IQ/"/>

  <title> 读《富爸爸穷爸爸》 | 杨二小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?25693b171c4e4f11b7e2c8f9ad7a2c5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨二小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Machine repeats,Human creates.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《富爸爸穷爸爸》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-16T20:02:00+08:00" content="2016-04-16">
              2016-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/16/Financial-IQ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/16/Financial-IQ/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ><i class="fa fa-spinner"></i></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="fubaba.jpg" alt="富爸爸"></p>
<blockquote>
<p>财富就是支撑一个人生存多长时间的能力，或者说，如果我今天停止工作，我还能活多久。  –巴克敏斯特.富勒</p>
</blockquote>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>美国作家罗伯特清崎写的<a href="https://book.douban.com/subject/1033778/" target="_blank" rel="external">《富爸爸穷爸爸》</a>是本老书了，因为在我的记忆里，自家小书店很久就有这本书了，而且属于积压货，对，就是连我都不屑翻看的那种积压货。前段时间有同事推荐一读，于是买来就一直放着，最近两天才拿起。差点被这沾满铜臭味的书名欺骗了，其实不谈钱就像迷恋钱一样，是一种精神上的疾病，书中所讲的一些观点还是值得深思与实践的。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>罗伯特清崎从人的个体出发分析富人之所以成为富人，穷人之所以成为穷人，提出了一个全新的“财商”的概念，并向学校教育提出挑战。清崎有两个爸爸，一个有博士学位是他的亲生爸爸，也就是本书中的穷爸爸，另外一个初中都没有读完是他好友的爸爸，即富爸爸。两个爸爸都有非常高的收入，但是穷爸爸却常为钱所烦恼，而富爸爸最终成为了夏威夷最富有的人，并在过世后给家人留下了很多财产，而穷爸爸则给家人留下了很多还没有还清的债务。之所以会出现这种情况，是因为穷爸爸缺乏基本的财务知识，而关于财商的培养最大的问题是学校没有教授过这门学科，即使穷爸爸是博士学位。有关财商的教育基本是来自家庭，这就造成了穷人家庭接受的是穷人思维，富人更富有创造性，愿意经过精心筹划后再去冒险，阶级自此划分。</p>
<p>我们从小就被教育说：好好上学，毕业了找份好工作，但几乎从未认真思考过这样一个问题：好好读书就可以找到好工作吗，找到好工作就可以变富有吗。现在来看，尤其是工作几年后，答案应该都是否定的。真相是天天为金钱而忙碌，一旦陷入这种虚假的忙碌陷阱，就和那些蹬着小铁笼不停转圈的老鼠一样，它们的小毛腿蹬得飞快，小铁笼也转的飞快，可到了第二天早上，发现自己依然被困在笼子里，就像你被你的工作困住一样。这样的生活毫无意义，疲于奔命却摆脱不了贫困的现实。，那么，为什么不能让金钱为我们工作呢？学会管理风险与投资，似乎是走向这条道路的第一步。把金钱看得越重，就会为金钱工作得越辛苦，如果知道“金钱不是真实的资产”这一道理，小铁笼似乎就开始松垮了…</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>如果你和我一样并没有出身在那1%的家庭，可以学习作者向富爸爸学习的知识：首先，必须要了解两个词<strong>资产</strong>和<strong>负债</strong>。资产就是能把钱放入自己口袋的东西，而负债就是把钱从口袋里取走的东西。任何东西都可以是资产，也可以是负债。比如说你拥有一套房子，每个月要支付3000元，那这套房子就是负债，而如果租出去每月能带来3000元房租，那它就是你的一项资产了。了解这两者的差别非常重要，因为穷人花钱只有消费，没有购置资产的意识，富人花钱则是买进资产，而中产阶级花钱买自以为是资产的负债。</p>
<p>毕业后在求职大军里谋得一份工作，于是就有了收入，随着经验的丰富，薪水提高了，但更多的问题产生了，会面临着买房买车，也会想换一个iPhone 6s，于是就开始买入自以为是资产的负债，每个月要为房子还贷，为车子加油，为电话缴费，除非对金钱的思维方式作出重大改变，也就是买能把钱放进口袋的资产，不然无论薪水有多高，钱都会比必要支出多出那么一点点而已。朋友可能会羡慕你的最新款手机，但实际上并没有钱，只是看起来很有钱罢了。</p>
<p>如果跟随上学然后上班的道路，那么在继续工作的同时，要确保辛苦赚来的钱投入在购买真正的资产而非看起来像资产的负债上，当资产产生的收入，这好像叫<strong>被动收益</strong>，高于你的支出，那就不再需要这份工作了，进而达到了财务自由的境界。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>学校是生产好雇员而非好雇主的地方，当前的教育体系致力于让学生学习知识并找到好工作，一旦从学校走出，每个人便不得不贴上职业标签：程序员，销售员，工程师，科学家，厨师，警察等等。成为工薪阶层，并为钱而工作，但是只局限于所学专业的可怕后果在于：它会让你忘记关注自己的事业，反而耗尽一生去关注别人的事业，也就是老板的事业，并使他人致富。而自己的事业重心是资产项，而不是收入项，正如前面说过的秘诀是要知道资产与负债的区别，并且去买入资产。富人关心的是资产，而其他人关心的是收入，如果我们学习掌握一些财务知识，在通向财务自由的路上还是会面临许多的障碍：</p>
<ol>
<li>恐惧心理</li>
<li>愤世嫉俗</li>
<li>懒惰</li>
<li>不良习惯</li>
<li>自负</li>
</ol>
<p>如果我们知道自己在哪一个问题上有所欠缺，那最好找本领域的相关书籍好好学习克服我们所面临的困难。解决了这五个问题就可以开始行动了：</p>
<ul>
<li>首先要有发自内心深处的精神动力，如果促使前进的动力不够强大，那么前行道路上的严酷现实就会退缩，所以必须要有一个强有力的理由和目标，只有这样才会有持续前进的动力。</li>
<li>行动中也要明白关系的力量，也就是朋友圈。当然不应该把金钱当成挑选朋友的唯一标准，朋友中可以有穷困潦倒的，也有财务自由的，三人行必有我师焉，学习每个人身上的优点，与有钱的朋友交往并非是为了得到他们的钱财，而是学习他们得以致富的方法和知识。</li>
<li>掌握一种模式，然后再学习一种新的模式，重要的是要学会快速学习。在钱的问题上，大多数人只知道一个基本的挣钱模式，这个模式在学校就已经奠定，就是为了金钱工作，每天数以亿计的人起床上班挣钱还贷支付账单，如果对自己所做的工作感到厌倦或是觉得挣得不多，那么可以尝试下改变你的挣钱模式，</li>
<li>学会控制自己，也就是自律，首先支付自己，当资金短缺时，让压力发挥作用，而不要动用储蓄或资本。</li>
</ul>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>在今天这个日新月异的社会中，如果想找一个赚钱的方法机会很多，可以先停下来评估下自己的做法中哪些有效，哪些无效，在学习中寻找新的思想和新的赚钱模式。上天赐予每个人两样伟大礼物：思想和时间。运用这两件礼物去做愿意做的事情吧，比如致富。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/理财/" rel="tag">#理财</a>
          
            <a href="/tags/富爸爸穷爸爸/" rel="tag">#富爸爸穷爸爸</a>
          
            <a href="/tags/财商/" rel="tag">#财商</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/about-chinese-business/" rel="next" title="读《激荡三十年》">
                <i class="fa fa-chevron-left"></i> 读《激荡三十年》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/Anatomy-of-an-HTTP-Transaction/" rel="prev" title="HTTP的Node.js之旅">
                HTTP的Node.js之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


<style>
/* Default tab style */
.payment-container{
	width: 60%;
	margin:0 auto;
	display: none;
	margin-top: 1em;
}

.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.tabs nav {
	text-align: center;
}
.tabs a{
	text-decoration: none;
	color:#555;
}
.tabs nav ul {
	border-top: 1px solid #A9B8BD;
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}
/* Content */
.qr-content-wrap {
	position: relative;
}

.qr-content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.qr-content-wrap .tip{
	margin: 0 auto;
	margin-bottom: 0;
}

.qr-content-wrap section.content-current {
	display: block;
}

.qr-content-wrap section img {
	width: 250px;
	margin: 0 auto;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
	.payment-container{
		width: 85%;
	}
}

/* Individual tab styles */

/*****************************/
/* Underline */
/*****************************/

.tabs-style-underline nav {
	background: #fff;
}

.tabs-style-underline nav a {
	padding: 0.25em 0 0.5em;
	border-left: 1px solid #222;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	border-bottom: 1px solid #999;
}

.tabs-style-underline nav li:last-child a {
	border-right: 1px solid #222;
}

.tabs-style-underline nav li a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background: #222;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
}

.tabs-style-underline nav li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.tabs-style-underline nav a span {
	font-weight: 700;
}
section.donate{
	text-align: center;
	padding: 0 25px;
}
section.donate .tip{
	margin-top: 1em;
}
section.donate .donate-circle{
	font-size: 2em;
    color: #fff;
    border-radius: 1em;
    border: 1px solid rgba(100, 162, 160, 0.5);
    width: 2em;
    background: #F38B09;
    margin: 0 auto;
}
</style>
<section class="donate" style="display:block;">
	<div class="donate-circle">赏</div>
	<p class="tip">如果文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</p>
</section>
<section class="payment-container">
	<div class="tabs tabs-style-underline">
		<nav>
			<ul>
				<li data-target="section-weixin" class="tab-current"><a href="#"><span>微信</span></a></li>
				<li data-target="section-zfb"><a href="#"><span>支付宝</span></a></li>
			</ul>
		</nav>
		<div class="qr-content-wrap">
			<section class="content-current" id="section-weixin">
				<p class="tip">微信环境下长按识别或保存</p>
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_wexin.jpg" alt="微信支付二维码">
			</section>
			<section id="section-zfb">
				
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_zfb.jpg" alt="支付宝支付二维码">
			</section>
		</div><!-- /content -->
	</div><!-- /tabs -->
</section>
<script>
	(function(d) {
		d.querySelectorAll(".donate-circle")[0].addEventListener("click",function(evt){
			d.querySelectorAll(".donate")[0].style.display="none";
			d.querySelectorAll(".payment-container")[0].style.display="block";
		});
		[].slice.call( d.querySelectorAll(".tabs ul li") ).forEach( function( el ) {
			el.addEventListener("click",function(evt){
				console.log(evt,this);
				evt.preventDefault();
				var idStr=this.getAttribute("data-target");
				d.querySelectorAll(".tabs ul li.tab-current")[0].classList.remove("tab-current");
				this.classList.add("tab-current");
				d.querySelectorAll(".tabs .qr-content-wrap .content-current")[0].classList.remove("content-current");
				d.getElementById(""+idStr).classList.add("content-current");

			});
		});
	})(document);
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/16/Financial-IQ/"
           data-title="读《富爸爸穷爸爸》" data-url="http://zerosoul.github.io/2016/04/16/Financial-IQ/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杨二小" />
          <p class="site-author-name" itemprop="name">杨二小</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">139</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zerosoul" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/2365376/yanggc?tab=profile" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yanggc2014" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xxfs.com" title="西西弗斯" target="_blank">西西弗斯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laoono.com/" title="老衲前端" target="_blank">老衲前端</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hammx.com/" title="大周的博客" target="_blank">大周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daraw.cn/" title="DaraW" target="_blank">DaraW</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨二小</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosoul"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
