<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行,搭车,回家," />





  <link rel="alternate" href="/atom.xml" title="杨二小" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="（一）大学时，人送江湖名号“春哥”，所以别人常和我开玩笑说“信春哥，不挂科，得永生，满状态复活”什么的，也不好意思多说什么，一律“呵呵”过去。别人都信“春哥”，我也信，所以，我只能信自己。不过在泊头住了一晚小旅馆，第二天，满血复活，不是因为信了啥，也不是体力好，只不过休息的好罢了。得相信“有因就有果”，这是前一天搭乘一位信佛的阿姨教给我的。很简单的道理，但是如果把道理融入到潜意识里去，则需要很多的">
<meta property="og:type" content="article">
<meta property="og:title" content="有一搭，没一搭[中]">
<meta property="og:url" content="http://zerosoul.github.io/2013/06/22/lift-part-two/index.html">
<meta property="og:site_name" content="杨二小">
<meta property="og:description" content="（一）大学时，人送江湖名号“春哥”，所以别人常和我开玩笑说“信春哥，不挂科，得永生，满状态复活”什么的，也不好意思多说什么，一律“呵呵”过去。别人都信“春哥”，我也信，所以，我只能信自己。不过在泊头住了一晚小旅馆，第二天，满血复活，不是因为信了啥，也不是体力好，只不过休息的好罢了。得相信“有因就有果”，这是前一天搭乘一位信佛的阿姨教给我的。很简单的道理，但是如果把道理融入到潜意识里去，则需要很多的">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_1.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_2.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_3.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_4.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_5.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_6.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_7.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_8.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_9.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_10.jpg">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_11.jpg">
<meta property="og:updated_time" content="2015-11-16T13:12:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有一搭，没一搭[中]">
<meta name="twitter:description" content="（一）大学时，人送江湖名号“春哥”，所以别人常和我开玩笑说“信春哥，不挂科，得永生，满状态复活”什么的，也不好意思多说什么，一律“呵呵”过去。别人都信“春哥”，我也信，所以，我只能信自己。不过在泊头住了一晚小旅馆，第二天，满血复活，不是因为信了啥，也不是体力好，只不过休息的好罢了。得相信“有因就有果”，这是前一天搭乘一位信佛的阿姨教给我的。很简单的道理，但是如果把道理融入到潜意识里去，则需要很多的">
<meta name="twitter:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zerosoul.github.io/2013/06/22/lift-part-two/"/>

  <title> 有一搭，没一搭[中] | 杨二小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?25693b171c4e4f11b7e2c8f9ad7a2c5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨二小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Variety is the spice of life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有一搭，没一搭[中]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-06-22T23:32:31+08:00" content="2013-06-22">
              2013-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/搭车回家/" itemprop="url" rel="index">
                    <span itemprop="name">搭车回家</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/06/22/lift-part-two/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/06/22/lift-part-two/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ><i class="fa fa-spinner"></i></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h1><p>大学时，人送江湖名号“春哥”，所以别人常和我开玩笑说“信春哥，不挂科，得永生，满状态复活”什么的，也不好意思多说什么，一律“呵呵”过去。别人都信“春哥”，我也信，所以，我只能信自己。不过在泊头住了一晚小旅馆，第二天，满血复活，不是因为信了啥，也不是体力好，只不过休息的好罢了。得相信“有因就有果”，这是前一天搭乘一位信佛的阿姨教给我的。很简单的道理，但是如果把道理融入到潜意识里去，则需要很多的试错实践。貌似扯远了，似乎说话“有一搭，没一搭”，不要在意。继续简述 搭车之旅：</p><h1 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h1><img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_1.jpg"><center>在泊头，需要先出城。小地方，没有公交车，本打算徒步走出去，结果没走多久，就有位大叔骑着一辆电三轮停了下来，他拉一些车床零件需要送到郊外的厂子里，顺路可以带我出城。有车就坐，管它三轮还是四轮。坐在上面想起了Jonson经常哼的民谣：“三轮车，跑得快，上面坐着个…”</center><img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_2.jpg"><center>下了三轮，才发现前面由于修路，公路成了单行道，好在来往车辆比较多，应该好搭车。果不其然，没走多久，有辆车停在了前面向我招手。车里坐着一对夫妻，从天津来的，要去德州，正好可以搭我一段。一上车便感觉叔叔阿姨像有心事的样子，通过交流，感觉是对的。我一不小心成了叔叔阿姨倾诉的对象，一路上他们跟我讲人生道路上的破折坎坷，以及对教育儿女的困惑，似乎无所不谈。可能他们憋在心里太久了，需要倾诉。从泊头到德州这一段，应该是我一路上听故事听的最多的，很敬佩这对夫妇，尤其是阿姨，一个人为家庭，为生活付出了那么多，是真正的女强人。很赞同她说过的一句话：“男孩和男人差别就在于是否有责任心，有担当，抵制诱惑是必修课。</center><img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_3.jpg"><center>在德州外环路口停下，告别李夫妇，继续边走边搭车，都是进城的车，鲜有顺路的。幸运的是，一位中通快递的三轮停了下来，把我送到了德州学院，在那里，没走多远，又搭上了一辆出租小面包，开车的是位热心的大妈，一路上一直在问我是不是志愿者，在搞活动什么的，眼睛不时地在我身上上下左右地扫，似乎在找“微型摄像头”。大妈把我放到了一个路口，就又折回城了。到了这里，实际上还没完全出城，所以继续边走边举牌， 好在周围风景不错，有湖有水的，还有传说中的“马踏飞燕”，才不至于产生枯燥倦怠的感觉。边玩边走了很久，一辆黑色的轿车停了下来，司机是位政府公务员，说刚从北京开完会回来，现在马上到家，如果在北京碰见就省事多了。还好他能送我到G104路口。</center><img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_4.jpg"> <img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_5.jpg"><center>在泊头，需要先出城。小地方，没有公交车，本打算徒步走出去，结果没走多久，就有位大叔骑着一辆电三轮停了下来，他拉一些车床零件需要送到郊外的厂子里，顺路可以带我出城。有车就坐，管它三轮还是四轮。坐在上面想起了Jonson经常哼的民谣：“三轮车，跑得快，上面坐着个…”</center><img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_6.jpg"><center>下了”官员“的车，没走多远，一个“庞然大物”停了下来，给人的感觉就像是要马上变形的“擎天柱”，不敢经举妄动哇，否则一不小心就被削成泥了。司机是位比我大五六岁的大哥，正好可以顺路搭我一段，那叫一个兴奋啊，一路上见了不少这样的庞然大物，老早就想搭上一辆了，如今主动送上门来了。上车就像爬楼似的，很高，坐在里面视野挺开阔，还有空调，导航，睡床什么的，一应俱全。长途不知道，但短途来讲，这简直就是种享受。</center><img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_7.jpg"><center>在一个路口下了“擎天柱”，真的有点依依不舍，但路还没走完，还得继续前行，谢过了王大哥，便继续举牌徒步。没想到，这次竟然走岔道了，方向性的错误，第一次犯，多走了大约五公里的冤枉路。折回来后，有些累，加之天气正热，便在一个树荫处等着搭车，还好没多久，有辆小汽车可以顺路捎带我。车里有两个年轻人，是开车出来办事的，比较囧的是，他们是路痴，碰上我这个路痴，三个路痴，可以顶上一个交警了吧。边走边辨认路，最后在一个路口分开了。</center><img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_8.jpg"> <img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_9.jpg"><center>继续前行，快到济南了，搭车的旅途也快完了，可能因此也放松了些，没看清就招了辆小面包，司机是位大叔，二话没说让我上了车，坐稳之后才看到前车窗有个“出租”的小牌子，于是便解释起来，但越抹越黑，被当成蹭车的了，大叔也就很“正式”地把我“请”出了车。下了车，挺愧疚的，毕竟耽误人家做生意了。搭车不慎，被扔在了半路，来往车辆不多，太阳也正当炙热，心里有点担忧：搭不到车咋办？当时水也喝完了，周围零星有几个“抽油机”，但石油不能当水喝，挺郁闷的。一个人走在胜利油田区，还是有些忐忑的。又边举牌，边走了大约五公里，幸运再一次降临：一辆黑色的轿车停了下来，里面坐着对夫妇，正好去济南办事，可以搭我到济南。上车便喝掉了这对夫妇的一瓶娃哈哈矿泉水，加之车里有空调，仿佛一下子从地狱回到了天堂。</center><img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_10.jpg"> <img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/lift_2_11.jpg"><center>在济南的外环某路口下了车，听说前面有个“济南黄河大桥”，便决意不再搭车，徒步进城！不过很快就发现想法的幼稚，距离Joson所说的住处至少还有20公里，所以徒步过了大桥之后，便找了公交进城去了…</center><h1 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h1><p>至于在济南的吃喝玩乐以及回家的大团圆，放在《有一搭，没一搭[下]》再说吧…时间不早了，洗洗睡…</p>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
            <a href="/tags/搭车/" rel="tag">#搭车</a>
          
            <a href="/tags/回家/" rel="tag">#回家</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/12/lift-part-one/" rel="next" title="有一搭，没一搭[上]">
                <i class="fa fa-chevron-left"></i> 有一搭，没一搭[上]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/30/lift-part-three/" rel="prev" title="有一搭，没一搭[下]">
                有一搭，没一搭[下] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


<style>
/* Default tab style */
.payment-container{
	width: 60%;
	margin:0 auto;
	display: none;
	margin-top: 1em;
}

.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.tabs nav {
	text-align: center;
}
.tabs a{
	text-decoration: none;
	color:#555;
}
.tabs nav ul {
	border-top: 1px solid #A9B8BD;
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}
/* Content */
.qr-content-wrap {
	position: relative;
}

.qr-content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.qr-content-wrap .tip{
	margin: 0 auto;
	margin-bottom: 0;
}

.qr-content-wrap section.content-current {
	display: block;
}

.qr-content-wrap section img {
	width: 250px;
	margin: 0 auto;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
	.payment-container{
		width: 85%;
	}
}

/* Individual tab styles */

/*****************************/
/* Underline */
/*****************************/

.tabs-style-underline nav {
	background: #fff;
}

.tabs-style-underline nav a {
	padding: 0.25em 0 0.5em;
	border-left: 1px solid #222;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	border-bottom: 1px solid #999;
}

.tabs-style-underline nav li:last-child a {
	border-right: 1px solid #222;
}

.tabs-style-underline nav li a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background: #222;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
}

.tabs-style-underline nav li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.tabs-style-underline nav a span {
	font-weight: 700;
}
section.donate{
	text-align: center;
	padding: 0 25px;
}
section.donate .tip{
	margin-top: 1em;
}
section.donate .donate-circle{
	font-size: 2em;
    color: #fff;
    border-radius: 1em;
    border: 1px solid rgba(100, 162, 160, 0.5);
    width: 2em;
    background: #F38B09;
    margin: 0 auto;
}
</style>
<section class="donate" style="display:block;">
	<div class="donate-circle">赏</div>
	<p class="tip">如果文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</p>
</section>
<section class="payment-container">
	<div class="tabs tabs-style-underline">
		<nav>
			<ul>
				<li data-target="section-weixin" class="tab-current"><a href="#"><span>微信</span></a></li>
				<li data-target="section-zfb"><a href="#"><span>支付宝</span></a></li>
			</ul>
		</nav>
		<div class="qr-content-wrap">
			<section class="content-current" id="section-weixin">
				<p class="tip">微信环境下长按识别或保存</p>
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_wexin.jpg" alt="微信支付二维码">
			</section>
			<section id="section-zfb">
				
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_zfb.jpg" alt="支付宝支付二维码">
			</section>
		</div><!-- /content -->
	</div><!-- /tabs -->
</section>
<script>
	(function(d) {
		d.querySelectorAll(".donate-circle")[0].addEventListener("click",function(evt){
			d.querySelectorAll(".donate")[0].style.display="none";
			d.querySelectorAll(".payment-container")[0].style.display="block";
		});
		[].slice.call( d.querySelectorAll(".tabs ul li") ).forEach( function( el ) {
			el.addEventListener("click",function(evt){
				console.log(evt,this);
				evt.preventDefault();
				var idStr=this.getAttribute("data-target");
				d.querySelectorAll(".tabs ul li.tab-current")[0].classList.remove("tab-current");
				this.classList.add("tab-current");
				d.querySelectorAll(".tabs .qr-content-wrap .content-current")[0].classList.remove("content-current");
				d.getElementById(""+idStr).classList.add("content-current");

			});
		});
	})(document);
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/06/22/lift-part-two/"
           data-title="有一搭，没一搭[中]" data-url="http://zerosoul.github.io/2013/06/22/lift-part-two/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杨二小" />
          <p class="site-author-name" itemprop="name">杨二小</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zerosoul" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/2365376/yanggc?tab=profile" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yanggc2014" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xxfs.com" title="西西弗斯" target="_blank">西西弗斯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laoono.com/" title="老衲前端" target="_blank">老衲前端</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hammx.com/" title="大周的博客" target="_blank">大周的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（一）"><span class="nav-number">1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（二）"><span class="nav-number">2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（三）"><span class="nav-number">3.</span> <span class="nav-text">（三）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨二小</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosoul"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
