<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学,骑行,毕业季,旅行," />





  <link rel="alternate" href="/atom.xml" title="杨二小" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面的话
这篇文章是很久之前写的了，大概三年前。那时我正有计划地准备一次长途骑行，也是一次冒险。现在看当初写的文风略显煽情与啰嗦，但还是决定原汁原味地把它迁移过来，不为别的，只是纪念。  –2015年11月11日

正文
（一）
也许你已经知道，也许你还不知道，但不管你知道不知道，现在你已经知道：时间：2012.5.20——2012.6.18，出发地：贵州.贵阳——目的地：山东.聊城，主题：毕">
<meta property="og:type" content="article">
<meta property="og:title" content="不是广告的广告">
<meta property="og:url" content="http://zerosoul.github.io/2012/05/14/graduate-riding-part-one/index.html">
<meta property="og:site_name" content="杨二小">
<meta property="og:description" content="写在前面的话
这篇文章是很久之前写的了，大概三年前。那时我正有计划地准备一次长途骑行，也是一次冒险。现在看当初写的文风略显煽情与啰嗦，但还是决定原汁原味地把它迁移过来，不为别的，只是纪念。  –2015年11月11日

正文
（一）
也许你已经知道，也许你还不知道，但不管你知道不知道，现在你已经知道：时间：2012.5.20——2012.6.18，出发地：贵州.贵阳——目的地：山东.聊城，主题：毕">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/riding_before.jpg">
<meta property="og:updated_time" content="2016-01-19T02:44:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不是广告的广告">
<meta name="twitter:description" content="写在前面的话
这篇文章是很久之前写的了，大概三年前。那时我正有计划地准备一次长途骑行，也是一次冒险。现在看当初写的文风略显煽情与啰嗦，但还是决定原汁原味地把它迁移过来，不为别的，只是纪念。  –2015年11月11日

正文
（一）
也许你已经知道，也许你还不知道，但不管你知道不知道，现在你已经知道：时间：2012.5.20——2012.6.18，出发地：贵州.贵阳——目的地：山东.聊城，主题：毕">
<meta name="twitter:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/riding_before.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zerosoul.github.io/2012/05/14/graduate-riding-part-one/"/>

  <title> 不是广告的广告 | 杨二小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?25693b171c4e4f11b7e2c8f9ad7a2c5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨二小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Machine repeats,Human creates.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不是广告的广告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-05-14T17:35:45+08:00" content="2012-05-14">
              2012-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/毕业骑行/" itemprop="url" rel="index">
                    <span itemprop="name">毕业骑行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/05/14/graduate-riding-part-one/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/05/14/graduate-riding-part-one/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ><i class="fa fa-spinner"></i></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><blockquote>
<p>这篇文章是很久之前写的了，大概三年前。那时我正有计划地准备一次长途骑行，也是一次冒险。现在看当初写的文风略显煽情与啰嗦，但还是决定原汁原味地把它迁移过来，不为别的，只是纪念。  –2015年11月11日</p>
</blockquote>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><hr>
<h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><blockquote>
<p>也许你已经知道，也许你还不知道，但不管你知道不知道，现在你已经知道：<br>时间：2012.5.20——2012.6.18，<br>出发地：贵州.贵阳——目的地：山东.聊城，<br>主题：毕业旅行，记“路”中国，<br>方式：单车骑行。</p>
</blockquote>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p>不知道从什么时候开始，开始出现一些奇奇怪怪的坚持。认为电影就应该独自一人看，认为年轻就应该傻X一点，认为爱情就应该两厢情愿，认为人心就应该向善。当然，毕业，就应该去旅行。</p>
<p>旅行计划是骑行回家，从贵州贵阳到山东聊城。因为决定的是骑行，所以困难多多。这次的预算并不是很多，所以也必定是一场苦逼的旅行，但为了老时能够有个值得回忆的经历，也是很值得的。</p>
<p>在出发前的前一周，由于经费预算不足，怀着忐忑的心，终于决定向家里讨要一个相机，因为这意味着要让父母知道我的计划，起初是实在不想让他们担心。曾经以为不会用这个玩意儿，已经对它很烦躁了。毕竟已经不好意思和别人说，理想现实分不清楚，不能一辈子靠这个玩意谋生。但是我还是对摄影无比的热爱，这次希望能拍出一个有意思且有意义的相册，如果不行，就给自己留个游记纪念吧。</p>
<p>一直相信自己有很明显的心理周期，但是这几个月，心情一直出奇的好，极少有不开心的事情。虽然很穷，每天独自做着些重复性的准备工作，骑着自行车环游虽说很累，却意外的发现了这座生活了近四年的城市，还是有很多妙不可言的地方。    </p>
<p>关于这场旅行的目的，出奇的简单，那便是想去毕业旅行，不是因为心爱的姑娘和秃顶的男人走了，也不是因为毕业工作问题。就是觉得毕业该去旅行，不然毕业要做什么? </p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><blockquote>
<p>途经：（具体路线 <del><a href="http://ishare.iask.sina.com.cn/f/24425696.html" target="_blank" rel="external">点击此处下载</a></del>）</p>
<p>（贵州东部307国道）龙里、贵定、麻江、凯里、台江、三穗、玉屏；</p>
<p>（湖南307国道）新晃、芷江、怀化、洞口、隆回、邵阳、邵东、双峰、湘乡、湘潭、长沙（开始走107国道）、岳阳、临湘；</p>
<p>（湖北107国道）赤壁、咸宁、江夏区、武汉、孝感、孝昌、广水；</p>
<p>（河南107国道）柳林、信阳、驻马店、郾城、许昌、郑州、卫辉、淇县、汤阴、安阳；</p>
<p>（河北107国道）磁县、邯郸（开始走309国道）、肥乡、馆陶；</p>
<p>（山东）聊城冠县、柳林（目的地）</p>
</blockquote>
<p>如果各位家的地板空虚寂寞无聊，我是已经带了睡袋过去，无比地想借睡在你家的沙发，地板上，不求好，但求干净安全。希望各位在以上城市或者乡镇有同学，亲戚，朋友，无论主人是男是女，无比强烈地请你帮我推荐住宿的地方。我没有钱，但相信你有善心，作为回报，除了赠送一个亲手做的一个纪念卡之外，虽然会有抱大腿的嫌疑，但会尽力做一些力所能及的事情，像：修电脑（计算机专业哦）、聊天、给小孩子家教（数理化英，写字等都没问题）、做些体力活，等等吧。（路线基本上东西方向走 <strong>320国道</strong>，南北方向走 <strong>107国道</strong>，有在国道附近，不超过五公里的朋友，朋友的朋友，也可联系）</p>
<p>当前的联系方式：手机：<del>15085945923</del> 邮箱：yanggc888<i class="fa fa-at"></i>163.com  QQ：30330XXX 有想给我提供住宿朋友请留言：<strong>空多!人少!速来!</strong></p>
<h2 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h2><p>需要说明的是：</p>
<p>这不是一个普通青年被文艺青年影响而做出的2B青年才做的事。其实，事出有因，源远流长，家里有老人的可以回去问问，在春秋战国时期…算了，不贫了，在刚上大学的时候，就有<a href="http://baike.baidu.com/link?url=EX06alXTK-4cgbdqpkJP3lfCCXd0qdTNSWfVspuI3ruarGKGVfCoHAixSutjk6RL-IbBwzntB65mIOBgU09Mf_" target="_blank" rel="external">GAP YEAR</a>的想法，做一年NGO，或者当一年兵，再或者山区支教，当时的自己就聪明地预见到：要做到[gap year，all I need is just courage!（抱歉，并非有意拽“鸟语”，只是当时确实在笔记本上写下的是英文）。但是，<strong>时光是把杀猪刀，那现实就是一个强盗，”强盗”拿着”杀猪刀”，把”勇气”给捅了</strong>。不过，他还没死，只不过漏了些气，这些“气”已不足以支撑gap year，那就…放弃？聪明的自己再一次预见到：何不来个gap month！</p>
<p>一个月能做什么？也就自然而然地有了“毕业骑行”的想法，一切都是那么合情合理，不是吗？我承认，当向别人述说自己的“计划”时，多数得到的是不相信的表情，或者好心劝告之：“冒那险干啥？毕业，工作，结婚，生子，终老，谢幕，也挺好” 。看惯了人人都在挤破头去考研，去考公务员，去国企工作，去外企锻炼，这挺好，但非己所要，我看到的仅仅是一个又一个的彼此人生的拷贝再拷贝，千篇一律。<strong>人生短暂，如果走“安全路线”，何尝不是一种“冒险”</strong> ？短暂的一生过后，给自己及后人留下的仅仅是又一个别人人生的拷贝，何必呢？</p>
<h2 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h2><p>写到这里吧。不想写深刻，以自己的资历，也写不深刻，聪明的自己再次预见到：就此打住吧！乱七八糟说了这么多，目的就一个：在行进的过程中，有意愿结伴而行的，提供住宿的，给予鼓励的，来泼冷水的，请客吃饭的，愿当导游的，等等，通通请联系，一路上如果少了你们，那还有意思吗？</p>
<p>最后，为了您对我能有个感性认识，贴个照片：</p>
<img src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/riding_before.jpg">
<center>注：最初发表这篇文章时不是这张，只是实在找不到原图了，换了张。</center>

<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a href="http://zerosoul.github.io/2012/06/02/graduate-riding-part-two/">不是总结的总结</a></li>
<li><a href="http://zerosoul.github.io/2012/06/18/graduate-riding-part-three/">不是终点的终点</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学/" rel="tag">#大学</a>
          
            <a href="/tags/骑行/" rel="tag">#骑行</a>
          
            <a href="/tags/毕业季/" rel="tag">#毕业季</a>
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/12/24/cumcm/" rel="next" title="彪悍的人生需要数学建模来解释">
                <i class="fa fa-chevron-left"></i> 彪悍的人生需要数学建模来解释
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/06/02/graduate-riding-part-two/" rel="prev" title="不是总结的总结">
                不是总结的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


<style>
/* Default tab style */
.payment-container{
	width: 60%;
	margin:0 auto;
	display: none;
	margin-top: 1em;
}

.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.tabs nav {
	text-align: center;
}
.tabs a{
	text-decoration: none;
	color:#555;
}
.tabs nav ul {
	border-top: 1px solid #A9B8BD;
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}
/* Content */
.qr-content-wrap {
	position: relative;
}

.qr-content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.qr-content-wrap .tip{
	margin: 0 auto;
	margin-bottom: 0;
}

.qr-content-wrap section.content-current {
	display: block;
}

.qr-content-wrap section img {
	width: 250px;
	margin: 0 auto;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
	.payment-container{
		width: 85%;
	}
}

/* Individual tab styles */

/*****************************/
/* Underline */
/*****************************/

.tabs-style-underline nav {
	background: #fff;
}

.tabs-style-underline nav a {
	padding: 0.25em 0 0.5em;
	border-left: 1px solid #222;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	border-bottom: 1px solid #999;
}

.tabs-style-underline nav li:last-child a {
	border-right: 1px solid #222;
}

.tabs-style-underline nav li a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background: #222;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
}

.tabs-style-underline nav li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.tabs-style-underline nav a span {
	font-weight: 700;
}
section.donate{
	text-align: center;
	padding: 0 25px;
}
section.donate .tip{
	margin-top: 1em;
}
section.donate .donate-circle{
	font-size: 2em;
    color: #fff;
    border-radius: 1em;
    border: 1px solid rgba(100, 162, 160, 0.5);
    width: 2em;
    background: #F38B09;
    margin: 0 auto;
}
</style>
<section class="donate" style="display:block;">
	<div class="donate-circle">赏</div>
	<p class="tip">如果文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</p>
</section>
<section class="payment-container">
	<div class="tabs tabs-style-underline">
		<nav>
			<ul>
				<li data-target="section-weixin" class="tab-current"><a href="#"><span>微信</span></a></li>
				<li data-target="section-zfb"><a href="#"><span>支付宝</span></a></li>
			</ul>
		</nav>
		<div class="qr-content-wrap">
			<section class="content-current" id="section-weixin">
				<p class="tip">微信环境下长按识别或保存</p>
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_wexin.jpg" alt="微信支付二维码">
			</section>
			<section id="section-zfb">
				
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_zfb.jpg" alt="支付宝支付二维码">
			</section>
		</div><!-- /content -->
	</div><!-- /tabs -->
</section>
<script>
	(function(d) {
		d.querySelectorAll(".donate-circle")[0].addEventListener("click",function(evt){
			d.querySelectorAll(".donate")[0].style.display="none";
			d.querySelectorAll(".payment-container")[0].style.display="block";
		});
		[].slice.call( d.querySelectorAll(".tabs ul li") ).forEach( function( el ) {
			el.addEventListener("click",function(evt){
				console.log(evt,this);
				evt.preventDefault();
				var idStr=this.getAttribute("data-target");
				d.querySelectorAll(".tabs ul li.tab-current")[0].classList.remove("tab-current");
				this.classList.add("tab-current");
				d.querySelectorAll(".tabs .qr-content-wrap .content-current")[0].classList.remove("content-current");
				d.getElementById(""+idStr).classList.add("content-current");

			});
		});
	})(document);
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/05/14/graduate-riding-part-one/"
           data-title="不是广告的广告" data-url="http://zerosoul.github.io/2012/05/14/graduate-riding-part-one/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杨二小" />
          <p class="site-author-name" itemprop="name">杨二小</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zerosoul" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/2365376/yanggc?tab=profile" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yanggc2014" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xxfs.com" title="西西弗斯" target="_blank">西西弗斯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laoono.com/" title="老衲前端" target="_blank">老衲前端</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hammx.com/" title="大周的博客" target="_blank">大周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daraw.cn/" title="DaraW" target="_blank">DaraW</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）"><span class="nav-number">2.1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）"><span class="nav-number">2.2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）"><span class="nav-number">2.3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）"><span class="nav-number">2.4.</span> <span class="nav-text">（四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（五）"><span class="nav-number">2.5.</span> <span class="nav-text">（五）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">2.6.</span> <span class="nav-text">相关链接</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨二小</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosoul"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
