<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,睡眠," />





  <link rel="alternate" href="/atom.xml" title="杨二小" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首先你应该知道的1. 不是睡的越多越好不要轻信“每天睡眠时间至少要8小时。”这样的话。有的人可能一天只睡4、5个小时，却比睡8、9个小时的人更精力充沛。不同成长阶段、不同体质的人的睡眠时间是不一样的，婴儿每天需要更多的睡眠时间，而老年可能每天睡5、6个小时就足够了。
高质量的睡眠跟睡眠的长度（时间）关系不大，跟睡眠的深度有关。
2. 睡眠有其阶段性和周期性这部分比较偏理论，可以自己阅读原书了解。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《Power Sleep》">
<meta property="og:url" content="http://zerosoul.github.io/2015/10/23/reading-power-sleep/index.html">
<meta property="og:site_name" content="杨二小">
<meta property="og:description" content="首先你应该知道的1. 不是睡的越多越好不要轻信“每天睡眠时间至少要8小时。”这样的话。有的人可能一天只睡4、5个小时，却比睡8、9个小时的人更精力充沛。不同成长阶段、不同体质的人的睡眠时间是不一样的，婴儿每天需要更多的睡眠时间，而老年可能每天睡5、6个小时就足够了。
高质量的睡眠跟睡眠的长度（时间）关系不大，跟睡眠的深度有关。
2. 睡眠有其阶段性和周期性这部分比较偏理论，可以自己阅读原书了解。">
<meta property="og:image" content="http://zerosoul.github.io/baby.jpg">
<meta property="og:updated_time" content="2016-06-23T09:51:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《Power Sleep》">
<meta name="twitter:description" content="首先你应该知道的1. 不是睡的越多越好不要轻信“每天睡眠时间至少要8小时。”这样的话。有的人可能一天只睡4、5个小时，却比睡8、9个小时的人更精力充沛。不同成长阶段、不同体质的人的睡眠时间是不一样的，婴儿每天需要更多的睡眠时间，而老年可能每天睡5、6个小时就足够了。
高质量的睡眠跟睡眠的长度（时间）关系不大，跟睡眠的深度有关。
2. 睡眠有其阶段性和周期性这部分比较偏理论，可以自己阅读原书了解。">
<meta name="twitter:image" content="http://zerosoul.github.io/baby.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zerosoul.github.io/2015/10/23/reading-power-sleep/"/>

  <title> 读《Power Sleep》 | 杨二小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?25693b171c4e4f11b7e2c8f9ad7a2c5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨二小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Machine repeats,Human creates.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《Power Sleep》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-23T11:41:50+08:00" content="2015-10-23">
              2015-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/23/reading-power-sleep/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/23/reading-power-sleep/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ><i class="fa fa-spinner"></i></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="baby.jpg" alt="deep sleep"></p>
<h1 id="首先你应该知道的"><a href="#首先你应该知道的" class="headerlink" title="首先你应该知道的"></a>首先你应该知道的</h1><h2 id="1-不是睡的越多越好"><a href="#1-不是睡的越多越好" class="headerlink" title="1. 不是睡的越多越好"></a>1. 不是睡的越多越好</h2><p>不要轻信“每天睡眠时间至少要8小时。”这样的话。有的人可能一天只睡4、5个小时，却比睡8、9个小时的人更精力充沛。不同成长阶段、不同体质的人的睡眠时间是不一样的，婴儿每天需要更多的睡眠时间，而老年可能每天睡5、6个小时就足够了。</p>
<p><strong>高质量的睡眠跟睡眠的长度（时间）关系不大，跟睡眠的深度有关。</strong></p>
<h2 id="2-睡眠有其阶段性和周期性"><a href="#2-睡眠有其阶段性和周期性" class="headerlink" title="2. 睡眠有其阶段性和周期性"></a>2. 睡眠有其阶段性和周期性</h2><p>这部分比较偏理论，可以自己阅读原书了解。只说一点——人睡着的头3，4个小时里大部分是深度睡眠阶段。</p>
<h2 id="3-人体的睡眠生物钟"><a href="#3-人体的睡眠生物钟" class="headerlink" title="3. 人体的睡眠生物钟"></a>3. 人体的睡眠生物钟</h2><p>身体里有个潜在的系统称之为睡眠生物钟，它告诉身体什么时候感到累，什么时候清醒。它还控制人睡的有多深，睡多久。</p>
<h1 id="影响睡眠的主要因素"><a href="#影响睡眠的主要因素" class="headerlink" title="影响睡眠的主要因素"></a>影响睡眠的主要因素</h1><h2 id="1-体温"><a href="#1-体温" class="headerlink" title="1. 体温"></a>1. 体温</h2><p>人的体温在一天当中并不是恒定在 37 摄氏度的，而是有一定的起伏波动。当体温升高，人往往感到清醒。当体温降低，人往往感到困乏，疲劳，和懒。体温的升降是身体感到清醒和疲乏的信号。</p>
<h2 id="2-阳光"><a href="#2-阳光" class="headerlink" title="2. 阳光"></a>2. 阳光</h2><p>人体在身处黑暗的环境中时会分泌褪黑激素。简单说褪黑激素的作用就是让我们犯困想睡觉，而褪黑激素含量和白天接触阳光的水平密切相关。</p>
<p>接触更多的阳光延缓可以使体温升高，可以让人清醒更久。接触阳光不够使得体温下降，使得人感到瞌睡，疲劳，不协调。</p>
<h2 id="3-运动量"><a href="#3-运动量" class="headerlink" title="3. 运动量"></a>3. 运动量</h2><p>运动锻炼可以快速提高体温，对于睡眠系统也是很有益处的。要想获得更好的睡眠质量，应该在白天做一定量的有氧运动，晚上睡觉前2小时内避免运动（ML除外）。</p>
<h1 id="如何获得更好的睡眠？（干货篇）"><a href="#如何获得更好的睡眠？（干货篇）" class="headerlink" title="如何获得更好的睡眠？（干货篇）"></a>如何获得更好的睡眠？（干货篇）</h1><ul>
<li><p>锻炼可以调节体温，舒缓压力。制定一个适合自己的运动锻炼计划，实际上，这并不会花费你太多的时间和金钱，最重要的是正确的方法和坚持。</p>
</li>
<li><p>在白天拉起窗帘，多去户外晒晒太阳。现在的人（尤其是在城市里的办公室族）普遍缺少在户外接触阳光的时间。尽量不带太阳镜（某些特殊情况下除外）。白天可在室内增加使用人造光源。</p>
</li>
<li><p>午时小睡片刻，但尽量控制在45分钟内。过长会让你越睡越昏困。</p>
</li>
<li><p>养成规律的起床和睡觉时间，并且不要随意改变。周末也不要懒床，应按照正常的时间作息。</p>
</li>
<li><p>觉是没法“补”的。</p>
</li>
<li><p>咖啡因和尼古丁对提高你的睡眠质量没有好处。酒精也一样（酒精会抑制深度睡眠阶段和 REM）。</p>
</li>
<li><p>安眠药是睡眠系统的毒药，它会把短期失眠变成长期失眠。</p>
</li>
<li><p>千万不要把安眠药和酒一起服用，这是拿你的生命在开玩笑。</p>
</li>
<li><p>坚持多喝水，少喝那些垃圾（碳酸饮料，咖啡，酒）</p>
</li>
<li><p>（尤其是晚餐和夜宵）少食用含脂量高、难消化、含糖和碳水化合物高的食物。晚上消化系统任务越重，睡眠的质量就越差。</p>
</li>
<li><p>床的舒适度和睡姿很重要，不要趴着睡。如果你躺在床上翻来覆去、辗转反侧，很可能不是因为觉得睡姿不舒服而是因为你没有放松。</p>
</li>
<li><p>压力会影响睡眠。</p>
</li>
<li><p>数羊并不能帮助你睡眠。</p>
</li>
<li><p>如果躺在床上超过 30 分钟还睡不着，那就起床！一直等到睡意来袭再回到床上。</p>
</li>
<li><p>除了睡觉和做爱，不要让你的床有其他用途。不要在床上看电视、玩手机、吃东西、煲电话粥、争吵、想事情。不要把与睡觉无关的东西放在床上。</p>
</li>
<li><p>晚上洗个热水澡，但是不要洗完澡马上睡觉（这个时间间隔至少要 60-90 分钟）。</p>
</li>
<li><p>让屋内保持安静和凉爽会有助于睡眠。</p>
</li>
<li><p>晚上不要开着灯睡觉，试着让环境更黑暗。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/睡眠/" rel="tag">#睡眠</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/27/json-and-jsonp/" rel="next" title="探索AJAX和JSONP">
                <i class="fa fa-chevron-left"></i> 探索AJAX和JSONP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/build-personal-site-with-hexo-and-github-pages/" rel="prev" title="科学地使用 Hexo 和 Github Pages 装X">
                科学地使用 Hexo 和 Github Pages 装X <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


<style>
/* Default tab style */
.payment-container{
	width: 60%;
	margin:0 auto;
	display: none;
	margin-top: 1em;
}

.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.tabs nav {
	text-align: center;
}
.tabs a{
	text-decoration: none;
	color:#555;
}
.tabs nav ul {
	border-top: 1px solid #A9B8BD;
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}
/* Content */
.qr-content-wrap {
	position: relative;
}

.qr-content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.qr-content-wrap .tip{
	margin: 0 auto;
	margin-bottom: 0;
}

.qr-content-wrap section.content-current {
	display: block;
}

.qr-content-wrap section img {
	width: 250px;
	margin: 0 auto;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
	.payment-container{
		width: 85%;
	}
}

/* Individual tab styles */

/*****************************/
/* Underline */
/*****************************/

.tabs-style-underline nav {
	background: #fff;
}

.tabs-style-underline nav a {
	padding: 0.25em 0 0.5em;
	border-left: 1px solid #222;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	border-bottom: 1px solid #999;
}

.tabs-style-underline nav li:last-child a {
	border-right: 1px solid #222;
}

.tabs-style-underline nav li a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background: #222;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
}

.tabs-style-underline nav li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.tabs-style-underline nav a span {
	font-weight: 700;
}
section.donate{
	text-align: center;
	padding: 0 25px;
}
section.donate .tip{
	margin-top: 1em;
}
section.donate .donate-circle{
	font-size: 2em;
    color: #fff;
    border-radius: 1em;
    border: 1px solid rgba(100, 162, 160, 0.5);
    width: 2em;
    background: #F38B09;
    margin: 0 auto;
}
</style>
<section class="donate" style="display:block;">
	<div class="donate-circle">赏</div>
	<p class="tip">如果文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</p>
</section>
<section class="payment-container">
	<div class="tabs tabs-style-underline">
		<nav>
			<ul>
				<li data-target="section-weixin" class="tab-current"><a href="#"><span>微信</span></a></li>
				<li data-target="section-zfb"><a href="#"><span>支付宝</span></a></li>
			</ul>
		</nav>
		<div class="qr-content-wrap">
			<section class="content-current" id="section-weixin">
				<p class="tip">微信环境下长按识别或保存</p>
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_wexin.jpg" alt="微信支付二维码">
			</section>
			<section id="section-zfb">
				
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_zfb.jpg" alt="支付宝支付二维码">
			</section>
		</div><!-- /content -->
	</div><!-- /tabs -->
</section>
<script>
	(function(d) {
		d.querySelectorAll(".donate-circle")[0].addEventListener("click",function(evt){
			d.querySelectorAll(".donate")[0].style.display="none";
			d.querySelectorAll(".payment-container")[0].style.display="block";
		});
		[].slice.call( d.querySelectorAll(".tabs ul li") ).forEach( function( el ) {
			el.addEventListener("click",function(evt){
				console.log(evt,this);
				evt.preventDefault();
				var idStr=this.getAttribute("data-target");
				d.querySelectorAll(".tabs ul li.tab-current")[0].classList.remove("tab-current");
				this.classList.add("tab-current");
				d.querySelectorAll(".tabs .qr-content-wrap .content-current")[0].classList.remove("content-current");
				d.getElementById(""+idStr).classList.add("content-current");

			});
		});
	})(document);
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/23/reading-power-sleep/"
           data-title="读《Power Sleep》" data-url="http://zerosoul.github.io/2015/10/23/reading-power-sleep/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杨二小" />
          <p class="site-author-name" itemprop="name">杨二小</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">131</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zerosoul" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/2365376/yanggc?tab=profile" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yanggc2014" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xxfs.com" title="西西弗斯" target="_blank">西西弗斯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laoono.com/" title="老衲前端" target="_blank">老衲前端</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hammx.com/" title="大周的博客" target="_blank">大周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daraw.cn/" title="DaraW" target="_blank">DaraW</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先你应该知道的"><span class="nav-number">1.</span> <span class="nav-text">首先你应该知道的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-不是睡的越多越好"><span class="nav-number">1.1.</span> <span class="nav-text">1. 不是睡的越多越好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-睡眠有其阶段性和周期性"><span class="nav-number">1.2.</span> <span class="nav-text">2. 睡眠有其阶段性和周期性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-人体的睡眠生物钟"><span class="nav-number">1.3.</span> <span class="nav-text">3. 人体的睡眠生物钟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#影响睡眠的主要因素"><span class="nav-number">2.</span> <span class="nav-text">影响睡眠的主要因素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-体温"><span class="nav-number">2.1.</span> <span class="nav-text">1. 体温</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-阳光"><span class="nav-number">2.2.</span> <span class="nav-text">2. 阳光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-运动量"><span class="nav-number">2.3.</span> <span class="nav-text">3. 运动量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何获得更好的睡眠？（干货篇）"><span class="nav-number">3.</span> <span class="nav-text">如何获得更好的睡眠？（干货篇）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨二小</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosoul"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
