<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,设计师,心理学," />





  <link rel="alternate" href="/atom.xml" title="杨二小" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="How people seeWhat you see isn’t what your brain gets
What you think people are going to see on your webpage may not be what they do see.It might depend on their background knowledge,familiarity with">
<meta property="og:type" content="article">
<meta property="og:title" content="读《100 THINGS EVERY DESIGNER NEEDS TO KNOW ABOUT PEOPEL》">
<meta property="og:url" content="http://zerosoul.github.io/2014/06/05/100-things-every-designer-needs-to-know-about-people/index.html">
<meta property="og:site_name" content="杨二小">
<meta property="og:description" content="How people seeWhat you see isn’t what your brain gets
What you think people are going to see on your webpage may not be what they do see.It might depend on their background knowledge,familiarity with">
<meta property="og:image" content="http://zerosoul.github.io/designer.jpg">
<meta property="og:updated_time" content="2016-06-05T02:23:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《100 THINGS EVERY DESIGNER NEEDS TO KNOW ABOUT PEOPEL》">
<meta name="twitter:description" content="How people seeWhat you see isn’t what your brain gets
What you think people are going to see on your webpage may not be what they do see.It might depend on their background knowledge,familiarity with">
<meta name="twitter:image" content="http://zerosoul.github.io/designer.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zerosoul.github.io/2014/06/05/100-things-every-designer-needs-to-know-about-people/"/>

  <title> 读《100 THINGS EVERY DESIGNER NEEDS TO KNOW ABOUT PEOPEL》 | 杨二小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?25693b171c4e4f11b7e2c8f9ad7a2c5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨二小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Machine repeats,Human creates.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《100 THINGS EVERY DESIGNER NEEDS TO KNOW ABOUT PEOPEL》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-05T10:04:09+08:00" content="2014-06-05">
              2014-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/06/05/100-things-every-designer-needs-to-know-about-people/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/06/05/100-things-every-designer-needs-to-know-about-people/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ><i class="fa fa-spinner"></i></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="designer.jpg" alt="designer"></p>
<h1 id="How-people-see"><a href="#How-people-see" class="headerlink" title="How people see"></a>How people see</h1><h2 id="What-you-see-isn’t-what-your-brain-gets"><a href="#What-you-see-isn’t-what-your-brain-gets" class="headerlink" title="What you see isn’t what your brain gets"></a>What you see isn’t what your brain gets</h2><blockquote>
<p>What you think people are going to see on your webpage may not be what they do see.It might depend on their background knowledge,familiarity with what they are looking at,and expectations.</p>
<p>You might be able to persuade people to see thing in a certain way,depending on how they are presented.</p>
</blockquote>
<hr>
<h2 id="Periphral-vision-is-used-more-than-central-vision-to-get-the-gist-of-what-you-see"><a href="#Periphral-vision-is-used-more-than-central-vision-to-get-the-gist-of-what-you-see" class="headerlink" title="Periphral vision is used more than central vision to get the gist of what you see."></a><em>Periphral vision</em> is used more than central vision to <em>get the gist of</em> what you see.</h2><blockquote>
<p>If you want users to concentrate on a certain part of the screen,don’t put animation or blinking elements in their peripheral vision</p>
</blockquote>
<p><code>Periphral vision:边缘视觉</code> <code>get the gist of:获取要义</code></p>
<hr>
<h2 id="People-identify-objects-by-recognizing-patterns"><a href="#People-identify-objects-by-recognizing-patterns" class="headerlink" title="People identify objects by recognizing patterns"></a>People identify objects by recognizing patterns</h2><blockquote>
<p>Use pattens as much as possible since people will automatically be looking for them.Use grouping and white space to create patterns.</p>
</blockquote>
<p><code>Blederman&#39;s geons</code></p>
<hr>
<h2 id="There’s-a-special-part-of-the-brain-just-for-recognizing-faces"><a href="#There’s-a-special-part-of-the-brain-just-for-recognizing-faces" class="headerlink" title="There’s a special part of the brain just for recognizing faces"></a>There’s a special part of the brain just for recognizing faces</h2><blockquote>
<p>People recognize and react to faces on Web pages faster than anything else on the page(at least by those who are not autistic).</p>
</blockquote>
<p><code>fusiform face area (FFA):纺锤体(脸部区域)</code>  <code>autism:孤独症</code> <code>morph:在屏幕上</code> <code>mannequin:人体模型(服装店放的)</code></p>
<hr>
<h2 id="People-imagine-objects-tilted-and-at-a-sight-angle-above"><a href="#People-imagine-objects-tilted-and-at-a-sight-angle-above" class="headerlink" title="People imagine objects tilted and at a sight angle above."></a>People imagine objects tilted and at a sight angle above.</h2><blockquote>
<p>People recoginze a drawing or object faster and remember it better if it’s shown in the canonical perspective.</p>
</blockquote>
<p><code>canonical perspective:从规范的角度看</code> <code>takeaways:外卖品</code></p>
<hr>
<h2 id="People-scan-screens-based-on-past-experience-and-expectations"><a href="#People-scan-screens-based-on-past-experience-and-expectations" class="headerlink" title="People scan screens based on past experience and expectations."></a>People scan screens based on past experience and expectations.</h2><blockquote>
<p>Put the most important information(or things you want to people focus on)in the top third of the screen or in the middle.</p>
</blockquote>
<hr>
<h2 id="People-see-cues-that-tell-them-what-to-do-with-an-object"><a href="#People-see-cues-that-tell-them-what-to-do-with-an-object" class="headerlink" title="People see cues that tell them what to do with an object."></a>People see <em>cues</em> that tell them what to do with an object.</h2><blockquote>
<p>If you want people to take action on an object,thether in real life or on a computer screen,you need to make sure that they can easily <em>perceive</em>,figure out,and interpret what the object is and what they can and should do with it.</p>
<p>Avoid providing incorrect affordance cues.</p>
<p>Rethink hover cues if you are designing for a device that uses touch rather than a pointing device.</p>
</blockquote>
<p><code>cues:these cues are called _affordances_</code> <code>affordance:功能可见性，自解释性</code> <code>perceive:觉察，感觉，理解，认知</code></p>
<hr>
<h2 id="People-can-miss-changes-in-their-visual-fields"><a href="#People-can-miss-changes-in-their-visual-fields" class="headerlink" title="People can miss changes in their visual fields."></a>People can miss changes in their visual fields.</h2><blockquote>
<p>If you are paying attention to one thing, and you don’t expect changes to appear,then you can easily miss changes.</p>
<p>If you want to be sure that people notice a change in their visual fields,add additional visual cues(such as blinking)or auditory cues(such as beap).</p>
</blockquote>
<p><code>ascribe:归因于</code></p>
<hr>
<h2 id="People-believe-that-things-that-are-close-together-belong-together"><a href="#People-believe-that-things-that-are-close-together-belong-together" class="headerlink" title="People believe that things that are close together belong together."></a>People believe that things that are close together belong together.</h2><blockquote>
<p>Sometimes changing the spacing is sufficient,and you will be reducing the visual noise of the page.</p>
</blockquote>
<h2 id="Red-and-blue-together-are-hard-on-the-eyes"><a href="#Red-and-blue-together-are-hard-on-the-eyes" class="headerlink" title="Red and blue together are hard on the eyes."></a>Red and blue together are hard on the eyes.</h2><p><code>recess:休息，凹处</code> <code>recessed:嵌壁式的</code> <code>chromstereopsis:彩色的立体视觉</code></p>
<h2 id="9-men-and-4-women-are-color-blind"><a href="#9-men-and-4-women-are-color-blind" class="headerlink" title="9% men and 4% women are color-blind."></a>9% men and 4% women are color-blind.</h2><blockquote>
<p>Avoid red,green and blue(around them).</p>
</blockquote>
<p><code>misnomer:用词不当</code> <code>decipher:密电译文(n)译解(vt)</code> <code>camouflage:伪装，掩饰</code></p>
<p><a href="http://www.vischeck.com" target="_blank" rel="external">Check before your color taste</a></p>
<h2 id="The-meaning-of-colors-vary-by-culture"><a href="#The-meaning-of-colors-vary-by-culture" class="headerlink" title="The meaning of colors vary by culture."></a>The meaning of colors vary by culture.</h2><p><code>agitate:摇动</code> <code>agitated:激动的（不安）</code> <code>soothing：抚慰的，使人安心的</code> </p>
<p><a href="http://informationisbeautiful.net" target="_blank" rel="external">Data visualization</a></p>
<h1 id="how-people-read"><a href="#how-people-read" class="headerlink" title="how people read"></a>how people read</h1><h2 id="It’s-myth-that-captal-letters-are-inerently-hard-to-read"><a href="#It’s-myth-that-captal-letters-are-inerently-hard-to-read" class="headerlink" title="It’s myth that captal letters are inerently hard to read."></a>It’s myth that captal letters are inerently hard to read.</h2><p><code>saccade and fixation:眼睛飞快地扫视和定影</code></p>
<hr>
<h2 id="Reading-and-comprehending-are-two-different-things"><a href="#Reading-and-comprehending-are-two-different-things" class="headerlink" title="Reading and comprehending are two different things."></a>Reading and comprehending are two different things.</h2><blockquote>
<p>Reading is all about anticipating the next word.</p>
<p>Don’t assume that people will remember specific info in what they read.</p>
<p>Provide a meaningful title or headline.</p>
</blockquote>
<p><code>The Flesch-Kincaid Readability Formula:206.835 - 1.015(total words/total sentences) - 84.6(total syllables/total words)</code> <code>syllable:音节</code></p>
<hr>
<h2 id="Pattern-recogniting-helps-people-identify-letters-in-different-fonts"><a href="#Pattern-recogniting-helps-people-identify-letters-in-different-fonts" class="headerlink" title="Pattern recogniting helps people identify letters in different fonts."></a>Pattern recogniting helps people identify letters in different fonts.</h2><blockquote>
<p>Unusual or overly decorative fonts can interfere with pattern recognition and slow down reading.</p>
</blockquote>
<hr>
<h2 id="Font-size-matters"><a href="#Font-size-matters" class="headerlink" title="Font size matters."></a>Font size matters.</h2><blockquote>
<p>Large x-heights can make a font look larger.</p>
</blockquote>
<hr>
<h2 id="Reading-a-computer-screen-is-hrader-than-reading-paper"><a href="#Reading-a-computer-screen-is-hrader-than-reading-paper" class="headerlink" title="Reading a computer screen is hrader than reading paper."></a>Reading a computer screen is hrader than reading paper.</h2><blockquote>
<p>Black text on a white background is easiest to read.</p>
</blockquote>
<hr>
<h2 id="People-read-faster-with-a-longer-line-length-but-they-perfer-a-shorter-line-length"><a href="#People-read-faster-with-a-longer-line-length-but-they-perfer-a-shorter-line-length" class="headerlink" title="People read faster with a longer line length,but they perfer a shorter line length."></a>People read faster with a longer line length,but they perfer a shorter line length.</h2><blockquote>
<p>Use a longer line length(100 characters per line) if reading is an issue,vesvus.</p>
</blockquote>
<p><code>quandary:困惑，为难</code></p>
<hr>
<h1 id="how-people-remember"><a href="#how-people-remember" class="headerlink" title="how people remember"></a>how people remember</h1><h2 id="Short-term-memory-is-limited"><a href="#Short-term-memory-is-limited" class="headerlink" title="Short-term memory is limited."></a>Short-term memory is limited.</h2><blockquote>
<p>Stress impairs working memory.</p>
<p>Working memory is sensitive to interference – too much sensory input will prevent them from focusing attention.</p>
</blockquote>
<hr>
<h2 id="People-remember-only-four-items-at-once"><a href="#People-remember-only-four-items-at-once" class="headerlink" title="People remember only four items at once."></a>People remember only four items at once.</h2><blockquote>
<p>magic number:4</p>
</blockquote>
<hr>
<h2 id="People-have-to-use-information-to-make-it-stick"><a href="#People-have-to-use-information-to-make-it-stick" class="headerlink" title="People have to use information to make it stick."></a>People have to use information to make it stick.</h2><blockquote>
<p>How do people move things from working memory into long-term memory?There are basically two ways:repeat it a lot,or connect it to sth they already know.</p>
<p>The head is a schema ,so is eye.People use schema (plural for schema) to store information in long-tern memory and to retrieve it.</p>
<p>If people already have a shcema that relates to information that you are providing,make sure you point out what that schema is.It will be easier for them to learn and remember the information if they can plug it into an existing schema.</p>
</blockquote>
<hr>
<h2 id="It’s-easier-to-recognize-information-than-recall-it"><a href="#It’s-easier-to-recognize-information-than-recall-it" class="headerlink" title="It’s easier to recognize information than recall it."></a>It’s easier to recognize information than recall it.</h2><blockquote>
<p>Recognition makes use of context and context helps you remember.</p>
</blockquote>
<p><code>Inclusion errors</code></p>
<hr>
<h2 id="Memory-takes-a-lot-of-mental-resources"><a href="#Memory-takes-a-lot-of-mental-resources" class="headerlink" title="Memory takes a lot of mental resources."></a>Memory takes a lot of mental resources.</h2><p><code>Recency Effect:近因效应</code> <code>Suffix Effect:附加效应</code></p>
<blockquote>
<p>Information in the middle of a presentation will be the least likely to be remembered.</p>
</blockquote>
<hr>
<h2 id="People-reconstruct-memory-each-time-they-remember-them"><a href="#People-reconstruct-memory-each-time-they-remember-them" class="headerlink" title="People reconstruct memory each time they remember them."></a>People reconstruct memory each time they remember them.</h2><p><code>aloof:冷淡的</code> <code>testimonies:见证，证据</code> <code>grain of salt:有保留的</code></p>
<blockquote>
<p>The later experience has changed your memory </p>
</blockquote>
<hr>
<h2 id="It’s-a-good-thing-that-people-forget"><a href="#It’s-a-good-thing-that-people-forget" class="headerlink" title="It’s a good thing that people forget."></a>It’s a good thing that people forget.</h2><blockquote>
<p>Design with forgetting in mind.If some information is really important,don’t rely on people to remember it.Provide it for them in your design,or have a way for them to easily look it up.</p>
</blockquote>
<p><code>maladaptive:不利于适应的</code></p>
<hr>
<h2 id="The-most-vivid-memories-are-wrong"><a href="#The-most-vivid-memories-are-wrong" class="headerlink" title="The most vivid memories are wrong."></a>The most vivid memories are wrong.</h2><p><code>traumatic:创伤的，使人不快的</code> <code>flashbulb memory</code></p>
<blockquote>
<p>If you know that someone had a dramatic or traumatic experience,you need to understand two things:1.They will be convinced that what they remember is true and 2.It’s not exactly true!</p>
</blockquote>
<h1 id="how-people-think"><a href="#how-people-think" class="headerlink" title="how people think"></a>how people think</h1><h2 id="People-process-information-better-in-bite-sized-chunks"><a href="#People-process-information-better-in-bite-sized-chunks" class="headerlink" title="People process information better in bite-sized chunks."></a>People process information better in bite-sized chunks.</h2><p><code>Progressive Disclosure</code> <code>《Don&#39;t make me think》</code></p>
<blockquote>
<p>If you have to make a trade-off on clicks versus thinking,use more clicks and less thinking.</p>
</blockquote>
<hr>
<h2 id="Some-types-of-mental-processing-are-more-challenging-than-others"><a href="#Some-types-of-mental-processing-are-more-challenging-than-others" class="headerlink" title="Some types of mental processing are more challenging than others."></a>Some types of mental processing are more challenging than others.</h2><blockquote>
<p>All “loads” are not equal:cognitive,visual,motor.</p>
<p>When you design a product, remember that making people think or remember (cognitive load) requires the most mental resources.</p>
</blockquote>
<hr>
<h2 id="Minds-wander-30-of-the-time"><a href="#Minds-wander-30-of-the-time" class="headerlink" title="Minds wander 30% of the time."></a>Minds wander 30% of the time.</h2><blockquote>
<p>mind wander != daydream</p>
<p>People like Web surfing because it grabs onto mind wandering (hyper links).</p>
</blockquote>
<hr>
<h2 id="The-more-uncertain-people-are-the-more-they-defend-thier-ideas"><a href="#The-more-uncertain-people-are-the-more-they-defend-thier-ideas" class="headerlink" title="The more uncertain people are, the more they defend thier ideas."></a>The more uncertain people are, the more they defend thier ideas.</h2><p><code>Cognitive dissonance:认知不一致</code> <code>tenable: 站得住脚的</code></p>
<blockquote>
<p>Don’t speed a lot of time trying to change someone’s ingrained(根深蒂固的) beliefs.</p>
</blockquote>
<hr>
<h2 id="People-create-mental-models"><a href="#People-create-mental-models" class="headerlink" title="People create mental models."></a>People create mental models.</h2><hr>
<h2 id="People-interact-with-conceptual-models"><a href="#People-interact-with-conceptual-models" class="headerlink" title="People interact with conceptual models."></a>People interact with conceptual models.</h2><blockquote>
<p>One of the best  purposes of training on a new pruduct is to adjust the audiences mental model to fit to the conceptual model of the product.</p>
<p>The secret to designing an intuitive user experience is making sure that the conceptual model of your product matches as much as possible,the mental models of your audience.If you get it right,you will have created a positive and useful experience.</p>
<p>If you have a brand new product that you know will not match anyone’s mental model, you will need to provide training to prepare people to create a new mental model.</p>
</blockquote>
<hr>
<h2 id="People-process-information-best-in-story-form"><a href="#People-process-information-best-in-story-form" class="headerlink" title="People process information best in story form."></a>People process information best in story form.</h2><p><code>rivet:固定</code> <code>causation：原因，因果关系</code></p>
<hr>
<h2 id="People-learn-best-from-examples"><a href="#People-learn-best-from-examples" class="headerlink" title="People learn best from examples."></a>People learn best from examples.</h2><blockquote>
<p>Don’t just tell people what to do ,show them.</p>
</blockquote>
<hr>
<h2 id="People-are-driven-to-create-categories"><a href="#People-are-driven-to-create-categories" class="headerlink" title="People are driven to create categories."></a>People are driven to create categories.</h2><blockquote>
<p>People like to put things into categories.</p>
</blockquote>
<hr>
<h2 id="Time-is-relative"><a href="#Time-is-relative" class="headerlink" title="Time is relative."></a>Time is relative.</h2><blockquote>
<p>The more mental processing you do,the more time you think has elapsed.</p>
<p>Always provide progress indicates so people know how much time sth is going to take.</p>
</blockquote>
<hr>
<h2 id="There-are-four-ways-to-be-creative"><a href="#There-are-four-ways-to-be-creative" class="headerlink" title="There are four ways to be creative."></a>There are four ways to be creative.</h2><table>
<thead>
<tr>
<th></th>
<th>Cognitive</th>
<th>Emotional</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deliberate</td>
<td>Thomas Edison</td>
<td>Therapeutic A-ha Moment</td>
</tr>
<tr>
<td>Spontaneous</td>
<td>Newton&amp;the apple</td>
<td>Artists Musicians</td>
</tr>
<tr>
<td>(自发无意识的)</td>
<td></td>
</tr>
</tbody>
</table>
<ol>
<li><p>Deliberate &amp; Cognitive Creativity<br>Pay focused attention<br>Make connections ammong bits of information you’ve stored in other parts of your brain.</p>
</li>
<li><p>Deliberate &amp; Emotional Creativity<br><code>infest:寄生，骚扰</code></p>
</li>
<li><p>Spontaneous &amp; Cognitive Creativiy<br><code>ganglia:神经节</code> <code>dopamine：多巴胺</code></p>
</li>
<li><p>Spontaneous &amp; Emotional Creativity<br><code>amygdala:扁桃体</code> <code>epiphany：主显节</code></p>
</li>
</ol>
<blockquote>
<p>Remember that your own creative process for design follows these same rules.Allow yourself time to work on a creative design solution and when  you are stuck,sleep on it.</p>
</blockquote>
<hr>
<h2 id="People-can-be-in-a-flow-state"><a href="#People-can-be-in-a-flow-state" class="headerlink" title="People can be in a flow state."></a>People can be in a flow state.</h2><p> <code>engross:全神贯注</code></p>
<blockquote>
<p>If you’re trying to design for,or induce,a flow state (for example,you are a game designer)<br> 1.Give people contol over their actions during the activity.<br> 2.Break up the difficulty into stages to feel that the current goal is challenging,yet achievable.<br> 3.Give constant feedback.<br> 4.Minimize distractions</p>
</blockquote>
<hr>
<h2 id="Culture-affect-how-people-think"><a href="#Culture-affect-how-people-think" class="headerlink" title="Culture affect how people think"></a>Culture affect how people think</h2><blockquote>
<p>Be careful of overgeneralizing.</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/设计师/" rel="tag">#设计师</a>
          
            <a href="/tags/心理学/" rel="tag">#心理学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/12/JavaScript-Event-Delegation/" rel="next" title="探索 Javascript Event Delegation">
                <i class="fa fa-chevron-left"></i> 探索 Javascript Event Delegation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/29/convert-query-params-to-json/" rel="prev" title="查询字符串参数转化为JSON对象">
                查询字符串参数转化为JSON对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


<style>
/* Default tab style */
.payment-container{
	width: 60%;
	margin:0 auto;
	display: none;
	margin-top: 1em;
}

.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.tabs nav {
	text-align: center;
}
.tabs a{
	text-decoration: none;
	color:#555;
}
.tabs nav ul {
	border-top: 1px solid #A9B8BD;
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}
/* Content */
.qr-content-wrap {
	position: relative;
}

.qr-content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.qr-content-wrap .tip{
	margin: 0 auto;
	margin-bottom: 0;
}

.qr-content-wrap section.content-current {
	display: block;
}

.qr-content-wrap section img {
	width: 250px;
	margin: 0 auto;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
	.payment-container{
		width: 85%;
	}
}

/* Individual tab styles */

/*****************************/
/* Underline */
/*****************************/

.tabs-style-underline nav {
	background: #fff;
}

.tabs-style-underline nav a {
	padding: 0.25em 0 0.5em;
	border-left: 1px solid #222;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	border-bottom: 1px solid #999;
}

.tabs-style-underline nav li:last-child a {
	border-right: 1px solid #222;
}

.tabs-style-underline nav li a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background: #222;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
}

.tabs-style-underline nav li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.tabs-style-underline nav a span {
	font-weight: 700;
}
section.donate{
	text-align: center;
	padding: 0 25px;
}
section.donate .tip{
	margin-top: 1em;
}
section.donate .donate-circle{
	font-size: 2em;
    color: #fff;
    border-radius: 1em;
    border: 1px solid rgba(100, 162, 160, 0.5);
    width: 2em;
    background: #F38B09;
    margin: 0 auto;
}
</style>
<section class="donate" style="display:block;">
	<div class="donate-circle">赏</div>
	<p class="tip">如果文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</p>
</section>
<section class="payment-container">
	<div class="tabs tabs-style-underline">
		<nav>
			<ul>
				<li data-target="section-weixin" class="tab-current"><a href="#"><span>微信</span></a></li>
				<li data-target="section-zfb"><a href="#"><span>支付宝</span></a></li>
			</ul>
		</nav>
		<div class="qr-content-wrap">
			<section class="content-current" id="section-weixin">
				<p class="tip">微信环境下长按识别或保存</p>
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_wexin.jpg" alt="微信支付二维码">
			</section>
			<section id="section-zfb">
				
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_zfb.jpg" alt="支付宝支付二维码">
			</section>
		</div><!-- /content -->
	</div><!-- /tabs -->
</section>
<script>
	(function(d) {
		d.querySelectorAll(".donate-circle")[0].addEventListener("click",function(evt){
			d.querySelectorAll(".donate")[0].style.display="none";
			d.querySelectorAll(".payment-container")[0].style.display="block";
		});
		[].slice.call( d.querySelectorAll(".tabs ul li") ).forEach( function( el ) {
			el.addEventListener("click",function(evt){
				console.log(evt,this);
				evt.preventDefault();
				var idStr=this.getAttribute("data-target");
				d.querySelectorAll(".tabs ul li.tab-current")[0].classList.remove("tab-current");
				this.classList.add("tab-current");
				d.querySelectorAll(".tabs .qr-content-wrap .content-current")[0].classList.remove("content-current");
				d.getElementById(""+idStr).classList.add("content-current");

			});
		});
	})(document);
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/06/05/100-things-every-designer-needs-to-know-about-people/"
           data-title="读《100 THINGS EVERY DESIGNER NEEDS TO KNOW ABOUT PEOPEL》" data-url="http://zerosoul.github.io/2014/06/05/100-things-every-designer-needs-to-know-about-people/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杨二小" />
          <p class="site-author-name" itemprop="name">杨二小</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zerosoul" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/2365376/yanggc?tab=profile" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yanggc2014" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xxfs.com" title="西西弗斯" target="_blank">西西弗斯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laoono.com/" title="老衲前端" target="_blank">老衲前端</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hammx.com/" title="大周的博客" target="_blank">大周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daraw.cn/" title="DaraW" target="_blank">DaraW</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-people-see"><span class="nav-number">1.</span> <span class="nav-text">How people see</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-you-see-isn’t-what-your-brain-gets"><span class="nav-number">1.1.</span> <span class="nav-text">What you see isn’t what your brain gets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Periphral-vision-is-used-more-than-central-vision-to-get-the-gist-of-what-you-see"><span class="nav-number">1.2.</span> <span class="nav-text">Periphral vision is used more than central vision to get the gist of what you see.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-identify-objects-by-recognizing-patterns"><span class="nav-number">1.3.</span> <span class="nav-text">People identify objects by recognizing patterns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#There’s-a-special-part-of-the-brain-just-for-recognizing-faces"><span class="nav-number">1.4.</span> <span class="nav-text">There’s a special part of the brain just for recognizing faces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-imagine-objects-tilted-and-at-a-sight-angle-above"><span class="nav-number">1.5.</span> <span class="nav-text">People imagine objects tilted and at a sight angle above.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-scan-screens-based-on-past-experience-and-expectations"><span class="nav-number">1.6.</span> <span class="nav-text">People scan screens based on past experience and expectations.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-see-cues-that-tell-them-what-to-do-with-an-object"><span class="nav-number">1.7.</span> <span class="nav-text">People see cues that tell them what to do with an object.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-can-miss-changes-in-their-visual-fields"><span class="nav-number">1.8.</span> <span class="nav-text">People can miss changes in their visual fields.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-believe-that-things-that-are-close-together-belong-together"><span class="nav-number">1.9.</span> <span class="nav-text">People believe that things that are close together belong together.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Red-and-blue-together-are-hard-on-the-eyes"><span class="nav-number">1.10.</span> <span class="nav-text">Red and blue together are hard on the eyes.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-men-and-4-women-are-color-blind"><span class="nav-number">1.11.</span> <span class="nav-text">9% men and 4% women are color-blind.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-meaning-of-colors-vary-by-culture"><span class="nav-number">1.12.</span> <span class="nav-text">The meaning of colors vary by culture.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#how-people-read"><span class="nav-number">2.</span> <span class="nav-text">how people read</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#It’s-myth-that-captal-letters-are-inerently-hard-to-read"><span class="nav-number">2.1.</span> <span class="nav-text">It’s myth that captal letters are inerently hard to read.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-and-comprehending-are-two-different-things"><span class="nav-number">2.2.</span> <span class="nav-text">Reading and comprehending are two different things.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pattern-recogniting-helps-people-identify-letters-in-different-fonts"><span class="nav-number">2.3.</span> <span class="nav-text">Pattern recogniting helps people identify letters in different fonts.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Font-size-matters"><span class="nav-number">2.4.</span> <span class="nav-text">Font size matters.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-a-computer-screen-is-hrader-than-reading-paper"><span class="nav-number">2.5.</span> <span class="nav-text">Reading a computer screen is hrader than reading paper.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-read-faster-with-a-longer-line-length-but-they-perfer-a-shorter-line-length"><span class="nav-number">2.6.</span> <span class="nav-text">People read faster with a longer line length,but they perfer a shorter line length.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#how-people-remember"><span class="nav-number">3.</span> <span class="nav-text">how people remember</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Short-term-memory-is-limited"><span class="nav-number">3.1.</span> <span class="nav-text">Short-term memory is limited.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-remember-only-four-items-at-once"><span class="nav-number">3.2.</span> <span class="nav-text">People remember only four items at once.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-have-to-use-information-to-make-it-stick"><span class="nav-number">3.3.</span> <span class="nav-text">People have to use information to make it stick.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#It’s-easier-to-recognize-information-than-recall-it"><span class="nav-number">3.4.</span> <span class="nav-text">It’s easier to recognize information than recall it.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-takes-a-lot-of-mental-resources"><span class="nav-number">3.5.</span> <span class="nav-text">Memory takes a lot of mental resources.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-reconstruct-memory-each-time-they-remember-them"><span class="nav-number">3.6.</span> <span class="nav-text">People reconstruct memory each time they remember them.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#It’s-a-good-thing-that-people-forget"><span class="nav-number">3.7.</span> <span class="nav-text">It’s a good thing that people forget.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-most-vivid-memories-are-wrong"><span class="nav-number">3.8.</span> <span class="nav-text">The most vivid memories are wrong.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#how-people-think"><span class="nav-number">4.</span> <span class="nav-text">how people think</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#People-process-information-better-in-bite-sized-chunks"><span class="nav-number">4.1.</span> <span class="nav-text">People process information better in bite-sized chunks.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-types-of-mental-processing-are-more-challenging-than-others"><span class="nav-number">4.2.</span> <span class="nav-text">Some types of mental processing are more challenging than others.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minds-wander-30-of-the-time"><span class="nav-number">4.3.</span> <span class="nav-text">Minds wander 30% of the time.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-more-uncertain-people-are-the-more-they-defend-thier-ideas"><span class="nav-number">4.4.</span> <span class="nav-text">The more uncertain people are, the more they defend thier ideas.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-create-mental-models"><span class="nav-number">4.5.</span> <span class="nav-text">People create mental models.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-interact-with-conceptual-models"><span class="nav-number">4.6.</span> <span class="nav-text">People interact with conceptual models.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-process-information-best-in-story-form"><span class="nav-number">4.7.</span> <span class="nav-text">People process information best in story form.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-learn-best-from-examples"><span class="nav-number">4.8.</span> <span class="nav-text">People learn best from examples.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-are-driven-to-create-categories"><span class="nav-number">4.9.</span> <span class="nav-text">People are driven to create categories.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-is-relative"><span class="nav-number">4.10.</span> <span class="nav-text">Time is relative.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#There-are-four-ways-to-be-creative"><span class="nav-number">4.11.</span> <span class="nav-text">There are four ways to be creative.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-can-be-in-a-flow-state"><span class="nav-number">4.12.</span> <span class="nav-text">People can be in a flow state.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Culture-affect-how-people-think"><span class="nav-number">4.13.</span> <span class="nav-text">Culture affect how people think</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨二小</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosoul"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
