<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="flattr:id" content="dwvr71">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="译文,技术,javascript,promise,ES6," />





  <link rel="alternate" href="/atom.xml" title="杨二小" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引子先看一段代码：123p.then(function(result) &amp;#123;  // do something with the result&amp;#125;)
如果有似曾相识的感觉，那么你在理解javascript中的promise道路上已经迈出了一步。如果完全懵逼，别怕，接下来我们通过例子来了解promise为何物。
作为新概念，一些人理解promise起来会有些困难，因为这需要思维上的">
<meta property="og:type" content="article">
<meta property="og:title" content="探索 Javascript Promise">
<meta property="og:url" content="http://zerosoul.github.io/2016/05/26/everything-about-promise/index.html">
<meta property="og:site_name" content="杨二小">
<meta property="og:description" content="引子先看一段代码：123p.then(function(result) &amp;#123;  // do something with the result&amp;#125;)
如果有似曾相识的感觉，那么你在理解javascript中的promise道路上已经迈出了一步。如果完全懵逼，别怕，接下来我们通过例子来了解promise为何物。
作为新概念，一些人理解promise起来会有些困难，因为这需要思维上的">
<meta property="og:image" content="http://zerosoul.github.io/promise.jpg">
<meta property="og:updated_time" content="2016-05-27T02:03:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索 Javascript Promise">
<meta name="twitter:description" content="引子先看一段代码：123p.then(function(result) &amp;#123;  // do something with the result&amp;#125;)
如果有似曾相识的感觉，那么你在理解javascript中的promise道路上已经迈出了一步。如果完全懵逼，别怕，接下来我们通过例子来了解promise为何物。
作为新概念，一些人理解promise起来会有些困难，因为这需要思维上的">
<meta name="twitter:image" content="http://zerosoul.github.io/promise.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zerosoul.github.io/2016/05/26/everything-about-promise/"/>

  <title> 探索 Javascript Promise | 杨二小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?25693b171c4e4f11b7e2c8f9ad7a2c5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨二小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Machine repeats,Human creates.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                探索 Javascript Promise
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-26T21:29:34+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/它山之石/" itemprop="url" rel="index">
                    <span itemprop="name">它山之石</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/26/everything-about-promise/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/26/everything-about-promise/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ><i class="fa fa-spinner"></i></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="promise.jpg" alt="javascript promise"></p>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>先看一段代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">p.then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</div><div class="line">  <span class="comment">// do something with the result</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>如果有似曾相识的感觉，那么你在理解javascript中的promise道路上已经迈出了一步。如果完全懵逼，别怕，接下来我们通过例子来了解promise为何物。</p>
<p>作为新概念，一些人理解promise起来会有些困难，因为这需要思维上的转变。但是请相信我，经过几个实例的讲解，你会发现它的优雅：它使得让人头痛的异步代码写起来更为轻松，而且可以避免“回调大坑”（<a href="http://callbackhell.com/" target="_blank" rel="external">callback hell</a>）。</p>
<p>promise背后的思想是：</p>
<blockquote>
<p>promise代表的是异步操作的<strong>最终</strong>（eventual）结果</p>
</blockquote>
<p>这意味着异步操作的结果并不能立即获取，而是要等到promise稳定了（settled）。</p>
<p>想想你在日常生活中做出承诺（promise）的例子：小时候，你出门对老妈说：我保证（promise）把垃圾带出去。这句话的意思是在稍后的某个时间点你会去做<strong>扔垃圾</strong>这件事并兑现你的承诺。也许几分钟，也许几小时，也许…</p>
<p>promise亦是如此。当一个函数返回一个promise，它其实是在说：嘿！我向你承诺，一旦完事，我将带着结果去找你！</p>
<h1 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h1><p>好啦，理论和术语的东西讲多了让人烦，下面我们来例证上面说的一堆话。</p>
<p>AJAX的概念应该不陌生吧，相信你之前使用过原生<a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest" target="_blank" rel="external">XMLHttpRequest</a>，或者jQuery的<a href="http://api.jquery.com/jquery.ajax/" target="_blank" rel="external">$.ajax()</a>，或者其它类库。不过，XMLHttpRequest API既复杂又难记忆。谢天谢地，新API <a href="https://developer.mozilla.org/en/docs/Web/API/Fetch_API" target="_blank" rel="external">fetch</a>简化了ajax的应用，并且，它用到了promise！</p>
<p>这意味着什么？其实，每当你使用fetch()发出请求，像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fetch(<span class="string">'/some/endpoint'</span>)</div></pre></td></tr></table></figure></p>
<p>它就会返回一个promise对象。</p>
<p>通常我们会使用回调函数来响应异步请求完成时的操作。但是，在promise的世界里，我们得使用<code>then()</code>来达到这一目的。</p>
<p>通过链式调用<code>.then(onFulfilled, onRejected)</code>来访问<code>fetch</code>的结果：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fetch(<span class="string">'/some/endpoint'</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Response from the endpoint '</span> + result)</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'An error occurred: '</span> + error)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p><code>then</code>方法提供两个参数：</p>
<ol>
<li><code>onFulfilled</code>：当promise完成（fulfilled）时调用，第一个参数表示promise的结果。</li>
<li><code>onRejected</code>：当promise被拒（rejected）时调用，第一个参数表示promise被拒的原因。</li>
</ol>
<p><strong>完成</strong>和<strong>被拒</strong>是promise的两个状态，其实还有第三种状态：挂起（pending）。现在，我们来总结下<code>fetch</code>使用promise的经过：</p>
<ol>
<li>从调用<code>fetch()</code>那一刻，它就返回了一个promise对象</li>
<li>在请求完成之前，promise的状态一直处于<strong>挂起</strong></li>
<li>promise由挂起状态，可能会转为<strong>完成</strong>，也可能会是<strong>被拒</strong>。</li>
</ol>
<p>值得一提的是，一旦promise的状态转为完成或被拒，其值将不再改变。</p>
<h1 id="使用catch-错误处理"><a href="#使用catch-错误处理" class="headerlink" title="使用catch()错误处理"></a>使用<code>catch()</code>错误处理</h1><p><a href="https://promisesaplus.com/" target="_blank" rel="external">Promises/A+ 规范 </a>提供了一种语法糖来处理promise的错误。</p>
<p>假设有个<code>lookupPrice(itemId)</code>函数，功能是查找数据库中特定商品的价格，如果存在记录则表示成功，否则表示失败。无论如何，最终返回一个promise对象，我们可以使用<code>catch()</code>来使代码更具可读性：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">lookupPrice(<span class="number">123</span>)</div><div class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">price</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'The item costs: '</span> + price)</div><div class="line">  &#125;)</div><div class="line">  .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Could not find an item with that ID'</span>)</div><div class="line">  &#125;)</div></pre></td></tr></table></figure></p>
<p>如果商品存在，将会打印：<code>The item costs: 50</code>，如果不存在，则打印：<code>Could not find an item with that ID</code>。</p>
<p>如果你对<code>then()</code>情有独钟，上面的那段代码可以改写成下面的链式调用：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">lookupPrice(<span class="number">123</span>)</div><div class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">price</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'The item costs: '</span> + price)</div><div class="line">  &#125;, <span class="literal">null</span>)</div><div class="line">  .then(<span class="literal">null</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Could not find an item with that ID'</span>)</div><div class="line">  &#125;)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>如果一个promise被拒，代码将直接跳到第一个<code>catch</code>或者有<code>onRejected</code>的<code>then</code>链式调用处。</p>
</blockquote>
<p>比如当我们使用一个不存在的商品id来调用<code>lookupPrice()</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">lookupPrice(<span class="number">99999</span>)</div><div class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">price</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'The item costs: '</span> + price)</div><div class="line">    <span class="keyword">return</span> price</div><div class="line">  &#125;)</div><div class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">price</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Double the price: '</span> + (price * <span class="number">2</span>))</div><div class="line">  &#125;)</div><div class="line">  .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Could not find an item with that ID'</span>)</div><div class="line">  &#125;)</div></pre></td></tr></table></figure></p>
<p>由于两个<code>then</code>都没有<code>onRejected</code>，均被忽略了，代码直接跳到<code>catch</code>执行。</p>
<p>接下来再列举两个代码片段，它们有细微差别，您瞧好了：<br>片段1：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 使用 then(onFulfilled, onRejected)</span></div><div class="line">lookupPrice(<span class="number">123</span>)</div><div class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">price</span>) </span>&#123;</div><div class="line">    <span class="comment">// lookup another price and return the promise created by lookupPrice(456)</span></div><div class="line">    <span class="keyword">return</span> lookupPrice(<span class="number">456</span>)</div><div class="line">  &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Item 123 does not exist'</span>)</div><div class="line">  &#125;)</div></pre></td></tr></table></figure></p>
<p>片段2：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 使用 catch()</span></div><div class="line">lookupPrice(<span class="number">123</span>)</div><div class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">price</span>) </span>&#123;</div><div class="line">    <span class="comment">// lookup another price and return the promise created by lookupPrice(456)</span></div><div class="line">    <span class="keyword">return</span> lookupPrice(<span class="number">456</span>)</div><div class="line">  &#125;)</div><div class="line">  .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Either item 123 OR 456 does not exist'</span>)</div><div class="line">  &#125;)</div></pre></td></tr></table></figure></p>
<p>片段1中，如果商品123不存在，带有<code>onRejected</code>的<code>then</code>将会被立即执行：</p>
<ul>
<li>在这个例子中将会打印“Item 123 does not exist”</li>
<li>然而，并没有给<code>lookupPrice(456)</code>指定错误处理函数，所以，如果商品456不存在，什么都不会打印。这是个未捕捉到的错误(Uncaught error)。</li>
</ul>
<p>需要提醒的一点：当你链式调用<code>then(onFulfilled, onRejected)</code>，被执行的或者是<code>onFulfilled</code>，或者是<code>onRejected</code>，绝对不是两个都执行。</p>
<p>片段2中：</p>
<ul>
<li>如果商品123不存在，代码直接进入<code>catch</code>，打印“Either item 123 OR 456 does not exist”</li>
<li>由于在<code>then</code>之后链式调用了<code>catch</code>，在此之前任何promise转到了被拒状态，都将进入<code>catch</code>。所以，如果商品456也不存在，也会在屏幕上看到“Either item 123 OR 456 does not exist”。</li>
</ul>
<h1 id="使用new-Promise-创建promise"><a href="#使用new-Promise-创建promise" class="headerlink" title="使用new Promise()创建promise"></a>使用<code>new Promise()</code>创建promise</h1><p>目前为止，我们通过<code>fetch</code>API来了解了promise，通过<code>then</code>来使用promise的结果。多数情况下，我们会用到各式各样的类库来使用promise。然而，有时还是需要自己创建promise，自主决定什么情况下转入完成，什么情况下转入被拒。</p>
<p>使用构造函数<code>Promise(resolver)</code>来创建promise实例，其中<code>resolver</code>接收两个参数：resolve和reject。似曾相识？恩哼？！</p>
<p>举个栗子：比如我们想创建一个随机数1到10生成函数，并且返回一个promise。如果数字小于5，进入<code>resolve</code>（意味着操作成功），如果大于5，进入<code>reject</code>（意味着操作失败）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateRandomNumber</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> randomNumber = <span class="built_in">Math</span>.floor((<span class="built_in">Math</span>.random() * <span class="number">10</span>) + <span class="number">1</span>)</div><div class="line">    <span class="keyword">if</span> (randomNumber &lt;= <span class="number">5</span>) &#123;</div><div class="line">      resolve(randomNumber)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      reject(randomNumber)</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">generateRandomNumber().then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Success: '</span> + result)</div><div class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Error: '</span> + error)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h1 id="链式调用：一次只完成一个任务"><a href="#链式调用：一次只完成一个任务" class="headerlink" title="链式调用：一次只完成一个任务"></a>链式调用：一次只完成一个任务</h1><p>链式调用多个<code>then</code>，可以做到进一步处理返回值，并且顺序化执行其它异步任务。</p>
<p>在一些业务场景，这非常有用。比如，你要调用某个终端来认证用户，一旦认证成功，我们调用另一个终端来获取用户资料。</p>
<p>上面那个场景用代码来表示的话，类似这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 认证id为333的用户</span></div><div class="line">fetch(<span class="string">'/auth/333'</span>)</div><div class="line">   <span class="comment">//将响应对象传值给authStatus，用以确认认证成功与否</span></div><div class="line">  .then(authStatus)</div><div class="line">  <span class="comment">//认证成功了，则继续调用loadProfile，并传入用户名</span></div><div class="line">  .then(loadProfile)</div><div class="line">  <span class="comment">//认证失败了，进入catch处理程序</span></div><div class="line">  .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(error)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">authStatus</span> (<span class="params">response</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (response.status === <span class="number">200</span>) &#123;</div><div class="line">    <span class="comment">//用户名将传入下一个`then`，即loadProfile</span></div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(response.userName)</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// 认证失败，进入reject</span></div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="string">'User cannot be authenticated'</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfile</span> (<span class="params">userName</span>) </span>&#123;</div><div class="line">  fetch(<span class="string">'/profile/'</span> + userName)</div><div class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(response.profileData)</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>建议花上一两分钟看上几遍上面代码，研究下各个部分是如何组合在一起的。</p>
<p>有两个地方需要特别注意下：</p>
<ul>
<li>一旦promise转为<strong>完成</strong>状态，它的值将被当做参数自动传入下一个<code>then</code>方法中。</li>
<li>如果认证失败，将立即进入<code>catch</code>，并略过<code>.then(loadProfile)</code>。</li>
</ul>
<h1 id="Promise-all-：一次搞定！"><a href="#Promise-all-：一次搞定！" class="headerlink" title="Promise.all()：一次搞定！"></a>Promise.all()：一次搞定！</h1><p>如果我们不关心异步操作的执行顺序，换句话说，假如我们想在获取用户信息的同时，把最近发表的文章也获取了，该怎么办？</p>
<p>这时候就该<code>Promise.all()</code>上场了。它将promise数组作为参数传入，并且实例化一个promise，只有当数组中所有的promise都转为完成状态时，该实例化promise才进入完成状态。但是，请记住，一旦参数中有一个promise是被拒状态，Promise.all()也就进入了被拒状态。要么所有的promise都完成，要么全部被拒。</p>
<p>Promise.all()完成返回的结果是一个数组，其中的值对应参数中的promise数组。下面根据刚刚提到的那个场景，我们使用Promise.all()来实现下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Promise</span>.all([</div><div class="line">  fetch(<span class="string">'/profile/333'</span>), <span class="comment">// 获取用户信息</span></div><div class="line">  fetch(<span class="string">'/posts/user/333'</span>) <span class="comment">// 获取用户文章</span></div><div class="line">])</div><div class="line">.then(<span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</div><div class="line">  <span class="comment">// `result`是一个长度为2的数组</span></div><div class="line">  <span class="keyword">var</span> profileInfo = result[<span class="number">0</span>].profileData</div><div class="line">  <span class="keyword">var</span> recentPosts = result[<span class="number">1</span>].posts</div><div class="line"></div><div class="line">  <span class="comment">//处理数据 BLA BLA ~~~</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h1 id="就这些了！我保证！（I-Promise）"><a href="#就这些了！我保证！（I-Promise）" class="headerlink" title="就这些了！我保证！（I Promise）"></a>就这些了！我保证！（I Promise）</h1><p>一旦开始在代码中实践Promise，你会发现一切都变得相当简单。因此我建议你打开Chrome/Firefox的开发者工具，走一遍这篇文章里的例子。</p>
<p>需要指出的是，有一个Promise的API我还没有提及:<code>Promise.race()</code>。它和<code>Promise.all()</code>类似，传入一个promise数组，并实例化一个promise，但不同之处在于传入的promise有任何一个转为完成，实例化的promise便进入完成，任何一个promise转为被拒，便进入被拒。个人认为，这并不十分实用，但我认为有一些特定业务场景会用得上它，你可以在<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/race" target="_blank" rel="external">这儿</a>熟悉下这个API，祝好运！</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://coligo.io/javascript-promises-plain-simple/" target="_blank" rel="external">JavaScript Promises: Plain and Simple</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="external">MDN:Promise</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/译文/" rel="tag">#译文</a>
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/promise/" rel="tag">#promise</a>
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/zero-to-one/" rel="next" title="读《从0到1》">
                <i class="fa fa-chevron-left"></i> 读《从0到1》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/05/building-my-first-ios-app-with-react-native-part-one/" rel="prev" title="React Native之美：构建我的第一个iOS APP（1）">
                React Native之美：构建我的第一个iOS APP（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


<style>
/* Default tab style */
.payment-container{
	width: 60%;
	margin:0 auto;
	display: none;
	margin-top: 1em;
}

.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.tabs nav {
	text-align: center;
}
.tabs a{
	text-decoration: none;
	color:#555;
}
.tabs nav ul {
	border-top: 1px solid #A9B8BD;
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}
/* Content */
.qr-content-wrap {
	position: relative;
}

.qr-content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.qr-content-wrap .tip{
	margin: 0 auto;
	margin-bottom: 0;
}

.qr-content-wrap section.content-current {
	display: block;
}

.qr-content-wrap section img {
	width: 250px;
	margin: 0 auto;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
	.payment-container{
		width: 85%;
	}
}

/* Individual tab styles */

/*****************************/
/* Underline */
/*****************************/

.tabs-style-underline nav {
	background: #fff;
}

.tabs-style-underline nav a {
	padding: 0.25em 0 0.5em;
	border-left: 1px solid #222;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	border-bottom: 1px solid #999;
}

.tabs-style-underline nav li:last-child a {
	border-right: 1px solid #222;
}

.tabs-style-underline nav li a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background: #222;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
}

.tabs-style-underline nav li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.tabs-style-underline nav a span {
	font-weight: 700;
}
section.donate{
	text-align: center;
	padding: 0 25px;
}
section.donate .tip{
	margin-top: 1em;
}
section.donate .donate-circle{
	font-size: 2em;
    color: #fff;
    border-radius: 1em;
    border: 1px solid rgba(100, 162, 160, 0.5);
    width: 2em;
    background: #F38B09;
    margin: 0 auto;
}
</style>
<section class="donate" style="display:block;">
	<div class="donate-circle">赏</div>
	<p class="tip">如果文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</p>
</section>
<section class="payment-container">
	<div class="tabs tabs-style-underline">
		<nav>
			<ul>
				<li data-target="section-weixin" class="tab-current"><a href="#"><span>微信</span></a></li>
				<li data-target="section-zfb"><a href="#"><span>支付宝</span></a></li>
			</ul>
		</nav>
		<div class="qr-content-wrap">
			<section class="content-current" id="section-weixin">
				<p class="tip">微信环境下长按识别或保存</p>
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_wexin.jpg" alt="微信支付二维码">
			</section>
			<section id="section-zfb">
				
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_zfb.jpg" alt="支付宝支付二维码">
			</section>
		</div><!-- /content -->
	</div><!-- /tabs -->
</section>
<script>
	(function(d) {
		d.querySelectorAll(".donate-circle")[0].addEventListener("click",function(evt){
			d.querySelectorAll(".donate")[0].style.display="none";
			d.querySelectorAll(".payment-container")[0].style.display="block";
		});
		[].slice.call( d.querySelectorAll(".tabs ul li") ).forEach( function( el ) {
			el.addEventListener("click",function(evt){
				console.log(evt,this);
				evt.preventDefault();
				var idStr=this.getAttribute("data-target");
				d.querySelectorAll(".tabs ul li.tab-current")[0].classList.remove("tab-current");
				this.classList.add("tab-current");
				d.querySelectorAll(".tabs .qr-content-wrap .content-current")[0].classList.remove("content-current");
				d.getElementById(""+idStr).classList.add("content-current");

			});
		});
	})(document);
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/26/everything-about-promise/"
           data-title="探索 Javascript Promise" data-url="http://zerosoul.github.io/2016/05/26/everything-about-promise/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杨二小" />
          <p class="site-author-name" itemprop="name">杨二小</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">139</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zerosoul" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/2365376/yanggc?tab=profile" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yanggc2014" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xxfs.com" title="西西弗斯" target="_blank">西西弗斯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laoono.com/" title="老衲前端" target="_blank">老衲前端</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hammx.com/" title="大周的博客" target="_blank">大周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daraw.cn/" title="DaraW" target="_blank">DaraW</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#举例"><span class="nav-number">2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用catch-错误处理"><span class="nav-number">3.</span> <span class="nav-text">使用catch()错误处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用new-Promise-创建promise"><span class="nav-number">4.</span> <span class="nav-text">使用new Promise()创建promise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链式调用：一次只完成一个任务"><span class="nav-number">5.</span> <span class="nav-text">链式调用：一次只完成一个任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise-all-：一次搞定！"><span class="nav-number">6.</span> <span class="nav-text">Promise.all()：一次搞定！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#就这些了！我保证！（I-Promise）"><span class="nav-number">7.</span> <span class="nav-text">就这些了！我保证！（I Promise）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">8.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨二小</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosoul"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
