<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学,骑行,毕业季,旅行," />





  <link rel="alternate" href="/atom.xml" title="杨二小" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面的话这篇文章是骑行路上写的第二篇（第一篇在这儿）。当时从贵阳骑到了长沙，沿途美景不断，故事也接二连三地发生，对于一个涉世未深的毕业生来讲，信息量略大。想表达的挺多，美景还好说，有照片，故事就限于文笔，未能做到活灵活现，其中就包括今年国庆假期回访的一户农家。还要赶路，只谈了感受，细节没有展开说，是个遗憾，美好的遗憾。 – 2015.11.13
正文
（一）有部电影，貌似叫《Jumper》，中">
<meta property="og:type" content="article">
<meta property="og:title" content="不是总结的总结">
<meta property="og:url" content="http://zerosoul.github.io/2012/06/02/graduate-riding-part-two/index.html">
<meta property="og:site_name" content="杨二小">
<meta property="og:description" content="写在前面的话这篇文章是骑行路上写的第二篇（第一篇在这儿）。当时从贵阳骑到了长沙，沿途美景不断，故事也接二连三地发生，对于一个涉世未深的毕业生来讲，信息量略大。想表达的挺多，美景还好说，有照片，故事就限于文笔，未能做到活灵活现，其中就包括今年国庆假期回访的一户农家。还要赶路，只谈了感受，细节没有展开说，是个遗憾，美好的遗憾。 – 2015.11.13
正文
（一）有部电影，貌似叫《Jumper》，中">
<meta property="og:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/riding_middle.jpg">
<meta property="og:updated_time" content="2016-01-19T02:44:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不是总结的总结">
<meta name="twitter:description" content="写在前面的话这篇文章是骑行路上写的第二篇（第一篇在这儿）。当时从贵阳骑到了长沙，沿途美景不断，故事也接二连三地发生，对于一个涉世未深的毕业生来讲，信息量略大。想表达的挺多，美景还好说，有照片，故事就限于文笔，未能做到活灵活现，其中就包括今年国庆假期回访的一户农家。还要赶路，只谈了感受，细节没有展开说，是个遗憾，美好的遗憾。 – 2015.11.13
正文
（一）有部电影，貌似叫《Jumper》，中">
<meta name="twitter:image" content="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/riding_middle.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zerosoul.github.io/2012/06/02/graduate-riding-part-two/"/>

  <title> 不是总结的总结 | 杨二小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?25693b171c4e4f11b7e2c8f9ad7a2c5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨二小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Machine repeats,Human creates.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不是总结的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-06-02T20:18:12+08:00" content="2012-06-02">
              2012-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/毕业骑行/" itemprop="url" rel="index">
                    <span itemprop="name">毕业骑行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/06/02/graduate-riding-part-two/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/06/02/graduate-riding-part-two/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ><i class="fa fa-spinner"></i></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>这篇文章是骑行路上写的第二篇（<a href="http://zerosoul.github.io/2012/05/14/graduate-riding-part-one/">第一篇在这儿</a>）。当时从贵阳骑到了长沙，沿途美景不断，故事也接二连三地发生，对于一个涉世未深的毕业生来讲，信息量略大。想表达的挺多，美景还好说，有照片，故事就限于文笔，未能做到活灵活现，其中就包括今年国庆假期回访的一户农家。还要赶路，只谈了感受，细节没有展开说，是个遗憾，美好的遗憾。 – 2015.11.13</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><hr>
<h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>有部电影，貌似叫<a href="http://movie.douban.com/subject/1949328/" target="_blank" rel="external">《Jumper》</a>，中译片名是《心灵传输者》。谁也不会想到，我之所以毕业骑行回家，是和这部电影有渊源的。</p>
<blockquote>
<p>“让我告诉你我现在的生活，在巴黎喝咖啡，在马尔代夫玩冲浪，在乞力马扎罗山上小憩……然后我再穿梭回NBA决赛末节的现场，当然，所有这些行程，都在午饭前完成……”</p>
</blockquote>
<p>这是片头的一段话，看这片子一分钟，立刻被它深深吸引。</p>
<p>旋即我清醒过来。啊，这片子的编剧以前显然是写广告文案的！可等我把整个片子看完，我发现我错了。岂止编剧，导演显然以前也是拍广告的，这片子全家都做广告的！</p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p>好吧，电影就讲到这里，这只是一个引子，但发现自己还是说多了。<br>借用《Jumper》中开头那段话，整理下我的山寨版本：</p>
<blockquote>
<p>“让我来告诉你我现在的生活，在台江体验原汁原味的苗族生活，在芷江累死累活地骑行登明山，在两位铁路警察叔叔护送下出了怀化城区…然后我再赤膊上阵，登上了雪峰山顶，欣赏到了一般人看不到的风景，旋即下山住在了依山傍水的村民家中，第二天满状态原地复活，继续骑行上路…当然，所有这些行程，都在十天前完成…”</p>
</blockquote>
<p>你不必羡慕，我与你一样，普普通通，毫无“超能力”，只不过，我做到了普通人都能做，而没勇气做的事情。现人在长沙，作为北上的转折点，无论车子还是人，都需要休整，所以，将停留两天，顺便总结一下一路的收获。</p>
<p>说到收获，我想，从自己一路过来拍摄的照片可见一斑，1000+张，近三分之二的都是风景，虽说从小被教育“祖国大好河山”，但当自己亲身去体验时，那又是另一番心灵的震撼。只恨自己没有一个 <del>好一些的相机</del> 单反 ，不然就能拍出原汁原味的感觉。不过，从长沙北上，走107国道，估计就没什么可看的自然景观了，需要想办法克服一路上的枯燥，想来想去，想到了一句话：<strong>当你真心想做一件事的时候，全世界的人都会来帮你</strong>。我不会异想天开地要求全世界，全中国也没可能，只求在经过的路线上（107国道），有人能给张床，再奢侈点，洗个澡，上个网，就足够了。于是，想到了微博，<del>决定开设微博专栏，</del> 与诸位能有个分享与互动，相信可以增添骑行中的便捷与乐趣（<del><a href="http://www.weibo.com/yanggc2014/home" target="_blank" rel="external">@毕业骑行</a></del>）。</p>
<p>在此之前，自己一直“坚守”在qq空间更新自己的行程，原因无它，因为自己的家人常用qq，便于让他们知道自己情况。不过时间久了，意识到它并没有在寻找借宿点方面带来实质性的帮助。东西线路还好一些，属于较为贫困地区，人很淳朴，交流起来都能较为快地建立起信任感，然后就顺水推舟地体验一把当地人的生活。不过南北线路，个人认为，情况不会比东西线好，毕竟发展较快一些，经济社会，有钱有权才是王道，我一穷小子，无缘无故去借宿，应该不被当成疯子，就被当成骗子。但还是相信一路会碰见不少的，像东西线那样的，好心人，通过微博，或许可以扩大一下寻找借宿点的范围。不过，qq空间依旧会更新行程，虽然有些繁琐，但为了关心，关爱，关注，甚至仅仅是看热闹的那些人，值！</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><p>好吧，广告做到此，下面来点老少咸宜的话题。</p>
<p>首先说说一路的安全问题。在路上，没少收到热心的陌生人发来的短信，基本上说完客套话后，都来那么一句：注意安全！恩，确实，安全问题无大小，虽说小命是父母给的，但用命来体验生活，却是自己的事情。从贵阳骑行回山东老家，冒险性是有的，这不容置疑，如果安全问题不重视，基本上不是在骑行，是在玩命。不过还好，目前为止，遇到的最危险的事情，便是一起两死一伤的“车祸”：在贵州路段，为躲避一只蝴蝶，连续轧死了两只毛毛虫！下车一看，车祸现场，惨不忍睹，蝴蝶伤了翅膀，毛毛虫，也就肉酱了，哦，不对，是“绿酱”。说这个，并非在小觑安全问题，只不过想提醒一下大家，<strong>风险与乐趣是同在的，想经历别人不曾经历的，就要做好冒一定风险的准备，就像我爬雪峰山，越是高险的山，风景越美丽</strong>。总之一句话，在路上，安全要重视，但过于重视或担心就没必要了，否则你拿什么精力去体验那丰富多彩的经历？！接下来，在长沙到家的这段路，我依旧首先考虑的是安全问题，当然，除了骑行，还会留一部分精力来与大家在微博，在qq上，等等吧，交流探讨一些有趣的问题，也算对骑行可能带来枯燥的一种抵制。</p>
<p>其次，再来说说中国的“国情”，这个问题，能扯的太多了，很容易扯到大而空的境界。曾经是个愤青，可能现在还是，但经历了十天左右的骑行生活，切实感受到沿路的风土人情，不能说能对“国情”有了全面客观的了解，但还是改变了我之前对“国情”二字的看法。其实，之所以提“国情”，来源于“<a href="http://www.zreading.cn/archives/2983.html" target="_blank" rel="external">左岸读书</a>”中“刚强的枝子”大姐对我做这件事的一些评论，说来说去，感觉她对中国国情“不容乐观”。说来也是，大姐生活在国外，有句话说得好：当局者迷，旁观者清。一开始我是认为大姐说的挺有道理的，毕竟现在中国发生的一些事，像小悦悦事件，各种煤矿事故，各种假冒伪劣事件，让人对国情相当有悲观情绪。但随着讨论的回合数加多，慢慢觉得大姐对中国国情在抱有不自信的态度，这…我的倔强开始发酵了，感觉应该站出来，匡扶“不正之风”的时候到了，祖国人民需要我的时候到了。一般我是极度反对两种人的，一种对国情相当不自信，一种就是相当自信。不得不说，现在中国处于“有病”的时期，处于转型期，难免遇到些棘手问题，就像我的骑行，一路上少不了扎胎，漏气，掉链子等等，让人感觉泄气的事情，但事情既然发生了，就坐以待毙吗？路还要走，要做就做一些有助于往前走的事情，比如，扎胎就补胎嘛，掉链子就拿工具搞定嘛，坐在那里评头论足，甚至直接绝望了，放弃了，别说对人民，对国家怎么说，对自己，也是无法交代啊。<strong>我们都是活在答应自己的事情当中，如果不是这样，来世上就枉走一遭了</strong>。总之，想说的是，或许你很悲观国情，但你了解的可能是片面的，它属于“网络上的国情”。网络是什么地方？在中国，估计是国人用来发泄现实中不满的地方，当然，也有快乐与幸福掺杂其中，但总有那么一部分人偏偏不去看，去读，去听世间的美好，而被各种“标题党”吸引，听风便是雨，整日活在忧国忧民的状态中。其实，该忧的是我们自己，把自己的小日子搞好，这辈子就能交份让人民群众满意的答卷了。</p>
<p>最后，有感于一路走来，那些温暖过我的人，决定从长沙到家这段路，想实践一下自己的一个想法，当然，依然离不开大家的帮助，那就是“一公斤”计划。只要是在我的路线附近的人，如果您有不用但丢弃又可惜的衣物，日常用品，或者其它杂物，不妨联系一下我（电话 <del>15085945923</del> qq 30330XXXX 微博 <del>@毕业骑行</del> 邮箱 yanggc888<i class="fa fa-at"></i>163.com任意一种方式，留言即可）。自行车一边的驮包还能放些东西，或许，能帮您把东西送到一些需要的人手里。在320国道上，遇到一些无家可归的流浪者，我想，在107国道上，应该不会比320国道少，因为之前我有看过<a href="http://www.midphoto.com/chinese/documentchina/communication/107nationalroad.htm" target="_blank" rel="external">一个骑行者拍摄的107国道的照片</a>，很多都有流浪者的影子。当然，重量限制在一公斤以内，大小也不要太大了。吃的喝的也行，只要不担心我半路给偷吃了哈^_^。</p>
<h2 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h2><p>最后的最后，虽然感觉没必要，但还是需要声明一下：请不要因为看见我这么做了，就跃跃欲试，也来一次gap month。有计划，有准备是好的，否则，那是冲动。冲动是魔鬼，你懂的。无论你在做什么，做好手头的事情就很不错了，如果你不喜欢现在做的事情，那就换成想做的事情。我知道，对于一些情况，改变很难，如果实在改变不了，那就改变一下自己的态度与心情吧。如果我做的事情能给您带来一些激励，让您更加热爱生活，那我就挺欣慰的，瞬间感觉我做的事情升华了。</p>
<p>我是小杨，我在路上，您在哪里？</p>
<img title="骑行路上" src="http://7xo6wq.com1.z0.glb.clouddn.com/static/images/riding_middle.jpg">

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学/" rel="tag">#大学</a>
          
            <a href="/tags/骑行/" rel="tag">#骑行</a>
          
            <a href="/tags/毕业季/" rel="tag">#毕业季</a>
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/14/graduate-riding-part-one/" rel="next" title="不是广告的广告">
                <i class="fa fa-chevron-left"></i> 不是广告的广告
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/06/18/graduate-riding-part-three/" rel="prev" title="不是终点的终点">
                不是终点的终点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
    </div>
  </div>


<style>
/* Default tab style */
.payment-container{
	width: 60%;
	margin:0 auto;
	display: none;
	margin-top: 1em;
}

.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.tabs nav {
	text-align: center;
}
.tabs a{
	text-decoration: none;
	color:#555;
}
.tabs nav ul {
	border-top: 1px solid #A9B8BD;
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}
/* Content */
.qr-content-wrap {
	position: relative;
}

.qr-content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.qr-content-wrap .tip{
	margin: 0 auto;
	margin-bottom: 0;
}

.qr-content-wrap section.content-current {
	display: block;
}

.qr-content-wrap section img {
	width: 250px;
	margin: 0 auto;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
	.payment-container{
		width: 85%;
	}
}

/* Individual tab styles */

/*****************************/
/* Underline */
/*****************************/

.tabs-style-underline nav {
	background: #fff;
}

.tabs-style-underline nav a {
	padding: 0.25em 0 0.5em;
	border-left: 1px solid #222;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	border-bottom: 1px solid #999;
}

.tabs-style-underline nav li:last-child a {
	border-right: 1px solid #222;
}

.tabs-style-underline nav li a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background: #222;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
}

.tabs-style-underline nav li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.tabs-style-underline nav a span {
	font-weight: 700;
}
section.donate{
	text-align: center;
	padding: 0 25px;
}
section.donate .tip{
	margin-top: 1em;
}
section.donate .donate-circle{
	font-size: 2em;
    color: #fff;
    border-radius: 1em;
    border: 1px solid rgba(100, 162, 160, 0.5);
    width: 2em;
    background: #F38B09;
    margin: 0 auto;
}
</style>
<section class="donate" style="display:block;">
	<div class="donate-circle">赏</div>
	<p class="tip">如果文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</p>
</section>
<section class="payment-container">
	<div class="tabs tabs-style-underline">
		<nav>
			<ul>
				<li data-target="section-weixin" class="tab-current"><a href="#"><span>微信</span></a></li>
				<li data-target="section-zfb"><a href="#"><span>支付宝</span></a></li>
			</ul>
		</nav>
		<div class="qr-content-wrap">
			<section class="content-current" id="section-weixin">
				<p class="tip">微信环境下长按识别或保存</p>
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_wexin.jpg" alt="微信支付二维码">
			</section>
			<section id="section-zfb">
				
				<img  class="nofancy" src="http://7xo6wq.com1.z0.glb.clouddn.com/pay_zfb.jpg" alt="支付宝支付二维码">
			</section>
		</div><!-- /content -->
	</div><!-- /tabs -->
</section>
<script>
	(function(d) {
		d.querySelectorAll(".donate-circle")[0].addEventListener("click",function(evt){
			d.querySelectorAll(".donate")[0].style.display="none";
			d.querySelectorAll(".payment-container")[0].style.display="block";
		});
		[].slice.call( d.querySelectorAll(".tabs ul li") ).forEach( function( el ) {
			el.addEventListener("click",function(evt){
				console.log(evt,this);
				evt.preventDefault();
				var idStr=this.getAttribute("data-target");
				d.querySelectorAll(".tabs ul li.tab-current")[0].classList.remove("tab-current");
				this.classList.add("tab-current");
				d.querySelectorAll(".tabs .qr-content-wrap .content-current")[0].classList.remove("content-current");
				d.getElementById(""+idStr).classList.add("content-current");

			});
		});
	})(document);
</script>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/06/02/graduate-riding-part-two/"
           data-title="不是总结的总结" data-url="http://zerosoul.github.io/2012/06/02/graduate-riding-part-two/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杨二小" />
          <p class="site-author-name" itemprop="name">杨二小</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zerosoul" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/2365376/yanggc?tab=profile" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yanggc2014" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xxfs.com" title="西西弗斯" target="_blank">西西弗斯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laoono.com/" title="老衲前端" target="_blank">老衲前端</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hammx.com/" title="大周的博客" target="_blank">大周的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daraw.cn/" title="DaraW" target="_blank">DaraW</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）"><span class="nav-number">2.1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）"><span class="nav-number">2.2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）"><span class="nav-number">2.3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）"><span class="nav-number">2.4.</span> <span class="nav-text">（四）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨二小</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosoul"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
